jade/channels.jade
include includes/b_channel
include includes/navigation_top 


doctype html
html(class="no-js")
    include includes/head
    body.nav-top.clearfix
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Channels')
        .main-content
            include includes/content/channels-content.jade
        include includes/footer-script              
                            

channels.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=1.0, user-scalable=yes"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body class="nav-top clearfix"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Channels </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="matches.html"><i class="matches icon"></i>Matches<i class="icon arrow-right_lg flr"></i></a></li><li><a href="competitions.html"><i class="competitions icon"></i>Competitions<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="teams.html"><i class="teams icon"></i>Teams<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="channels.html"><i class="channels icon"></i>Channels<i class="icon arrow-right_lg flr"></i></a></li></ul></div></div><div class="main-content"><div class="b_channel col-xs-12"><div class="row"><div class="fll b_channel_logo"><a href="channel.html"><img src="files/channel-logo1.png"/></a></div><div class="fll b_channel_name"><a href="channel.html"> ESPN 3</a></div><div class="b_row_left-link -mod flr"><a href="channel.html"><i class="icon arrow-right_gray"></i></a></div><div class="b_channel_count flr"> (67)<a href="channel.html" class="b_all-link"></a></div></div></div><div class="b_channel col-xs-12"><div class="row"><div class="fll b_channel_logo"><a href="channel.html"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name"><a href="channel.html"> ESPN 3</a></div><div class="b_row_left-link -mod flr"><a href="channel.html"><i class="icon arrow-right_gray"></i></a></div><div class="b_channel_count flr"> (6)<a href="channel.html" class="b_all-link"></a></div></div></div><div class="b_channel col-xs-12"><div class="row"><div class="fll b_channel_logo"><a href="channel.html"><img src="files/channel-logo1.png"/></a></div><div class="fll b_channel_name"><a href="channel.html"> ESPN 3</a></div><div class="b_row_left-link -mod flr"><a href="channel.html"><i class="icon arrow-right_gray"></i></a></div><div class="b_channel_count flr"> (6)<a href="channel.html" class="b_all-link"></a></div></div></div><div class="b_channel col-xs-12"><div class="row"><div class="fll b_channel_logo"><a href="channel.html"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name"><a href="channel.html"> Fox Soccer Plus Fox Soccer Plus Fox Soccer Plus Fox Soccer Plus</a></div><div class="b_row_left-link -mod flr"><a href="channel.html"><i class="icon arrow-right_gray"></i></a></div><div class="b_channel_count flr"> (6)<a href="channel.html" class="b_all-link"></a></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>
