comp_tables.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Premier League </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="#"><i class="matches icon"></i>Matches<i class="icon arrow-right flr"></i></a></li><li><a href="#about"><i class="competitions icon"></i>Competitions<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="teams icon"></i>Teams<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="channels icon"></i>Channels<i class="icon arrow-right flr"></i></a></li></ul></div><div class="navbar-bottom col-xs-12">      <div class="row"><a href="#" class="col-xs-3 first "><img src="files/arrow-left_gradient.png " class="arrow-left-img Premier League" alt=""><span class="flr Premier League"> Premier League</span> </a>
<a href="#about" class="col-xs-6 ">Premier League</a>
<a href="#contact" class="col-xs-3 last">  <span>Premier League</span><img src="files/arrow-right_gradient.png " class="arrow-right-img" alt=""></a></div></div></div><div class="main-content b_tables b_comp_tables"><div class="clearfix b_tables_header"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width"> #</div></div><div class="col-xs-4 b_table_col-2">Team</div><div class="col-xs-2 b_table_col-3">PLD    </div><div class="col-xs-2 b_table_col-4">+/-</div><div class="col-xs-2 b_table_col-5">PTS</div></div><div class="b_tables_body"><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width"> 1</div></div><div class="col-xs-4 b_table_col-2">Chelsea</div><div class="col-xs-2 b_table_col-3">26   </div><div class="col-xs-2 b_table_col-4"><div class="b_three-number-width"> +27</div></div><div class="col-xs-2 b_table_col-5"><div class="b_two-number-width"> 57</div></div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width"> 2</div></div><div class="col-xs-4 b_table_col-2">Arsenal</div><div class="col-xs-2 b_table_col-3">26   </div><div class="col-xs-2 b_table_col-4"><div class="b_three-number-width"> +22</div></div><div class="col-xs-2 b_table_col-5"><div class="b_two-number-width"> 53</div></div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width"> 3</div></div><div class="col-xs-4 b_table_col-2">Manchester City</div><div class="col-xs-2 b_table_col-3">26   </div><div class="col-xs-2 b_table_col-4"><div class="b_three-number-width"> +2</div></div><div class="col-xs-2 b_table_col-5"><div class="b_two-number-width"> 51</div></div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width"> 14</div></div><div class="col-xs-4 b_table_col-2">Liverpool</div><div class="col-xs-2 b_table_col-3">26   </div><div class="col-xs-2 b_table_col-4"><div class="b_three-number-width"> +23</div></div><div class="col-xs-2 b_table_col-5"><div class="b_two-number-width"> 47</div></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>

jade/comp_tables.jade
include includes/b_channel
include includes/b_tables_row
include includes/navigation_top 
include includes/navigation_bottom

doctype html
html(class="no-js")
    include includes/head
    body
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Premier League')
            +navigation_bottom ('Matches', 'comp_matches.html', 'Tables', 'comp_tables.html',  'Top Scorers', 'comp_top-scorers.html')
        .main-content.b_tables.b_comp_tables
            include includes/content/comp_tables-content.jade
        include includes/footer-script              
                            
