match_details_stats.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body class="nav-top"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Match Details </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="matches.html"><i class="matches icon"></i>Matches<i class="icon arrow-right_lg flr"></i></a></li><li><a href="competitions.html"><i class="competitions icon"></i>Competitions<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="teams.html"><i class="teams icon"></i>Teams<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="channels.html"><i class="channels icon"></i>Channels<i class="icon arrow-right_lg flr"></i></a></li></ul></div></div><div class="main-content"><div class="b_league -low -blue-bg"><div class="clearfix b_trim"><div class="fll b_league_logo"><a href="comp_matches.html"><img src="files/spain_lg.png" /></a></div><div class="fll b_league_name b_trim_inner"><a href="comp_matches.html">Primera Division</a></div><div class="flr b_row_left-link -mod3"><a href="comp_matches.html"><i class="icon arrow-right_lg"></i></a></div></div></div><div class="b_match-top-section col-xs-12"><div class="row"><div class="col-xs-5 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Real Madrid</a></h2></div><div class="col-xs-5 col-xs-offset-2 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Atletico Madrid</a></h2></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><div class="row"><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/real_lg.png"/></a><div class="b-match-top-section_team_number"><a href="#">#12</a></div></div></div><div class="col-xs-4 b-match-top-section_score b-match-top-section_col"><h2>2 : 3</h2><div class="b-match-top-section_min-btn clearfix"><span class="timer icon"></span><span class="b-match-top-section_min">87'</span></div><div class="b-match-top-section_score_time">21 May - 7:30pm</div></div><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/atletico_lg.png"/></a><div class="b-match-top-section_team_number -right"><a href="#">#1</a></div></div></div></div></div></div></div><div class="match-wrapper"><div id="match-stats"><div class="navbar-inverse clearfix"><div class="navbar-bottom col-xs-12"><div class="row"><a href="#" id="broadcasts" class="col-xs-3 first "><img src="files/arrow-left_gradient.png " class="arrow-left-img Broadcasts" alt=""><span class="flr Broadcasts"> Broadcasts</span> </a>
<a href="#" id="stats" class="col-xs-6 ">Stats</a>
<a href="#" id="lineups" class="col-xs-3 last"><span>Lineups</span><img src="files/arrow-right_gradient.png " class="arrow-right-img" alt=""></a></div></div></div><div class="b_statline b_normal_line col-xs-12 b_trim"><div class="row"><div class="fll b_statline_left"><span class="b_statline_number">63</span><div class="clearfix b_statline_persentline -left"><div class="b_statline_persentline_inner"><div style="width: 63%; " class="flr"></div></div></div></div><div class="fll b_statline_center">Possession</div><div class="fll b_statline_right"><div class="clearfix b_statline_persentline -right"><div class="b_statline_persentline_inner"><div style="width: 37%; " class="fll"></div></div></div><span class="b_statline_number">37</span></div></div></div><div class="b_statline b_normal_line col-xs-12 b_trim"><div class="row"><div class="fll b_statline_left"><span class="b_statline_number">6</span><div class="clearfix b_statline_persentline -left"><div class="b_statline_persentline_inner"><div style="width: 66%; " class="flr"></div></div></div></div><div class="fll b_statline_center">Shots Total</div><div class="fll b_statline_right"><div class="clearfix b_statline_persentline -right"><div class="b_statline_persentline_inner"><div style="width: 33%; " class="fll"></div></div></div><span class="b_statline_number">3</span></div></div></div><div class="b_statline b_normal_line col-xs-12 b_trim"><div class="row"><div class="fll b_statline_left"><span class="b_statline_number">2</span><div class="clearfix b_statline_persentline -left"><div class="b_statline_persentline_inner"><div style="width: 20%; " class="flr"></div></div></div></div><div class="fll b_statline_center">Yellow Cards</div><div class="fll b_statline_right"><div class="clearfix b_statline_persentline -right"><div class="b_statline_persentline_inner"><div style="width: 80%; " class="fll"></div></div></div><span class="b_statline_number">8</span></div></div></div><div class="b_statline b_normal_line col-xs-12 b_trim"><div class="row"><div class="fll b_statline_left"><span class="b_statline_number">0</span><div class="clearfix b_statline_persentline -left"><div class="b_statline_persentline_inner"><div style="width: 00%; " class="flr"></div></div></div></div><div class="fll b_statline_center">Offsides</div><div class="fll b_statline_right"><div class="clearfix b_statline_persentline -right"><div class="b_statline_persentline_inner"><div style="width: 100%; " class="fll"></div></div></div><span class="b_statline_number">3</span></div></div></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>

jade/match_details_stats.jade
include includes/b_league
include includes/navigation_top 
include includes/navigation_bottom_id
include includes/b_match-top-section
include includes/b_statline

doctype html
html(class="no-js")
    include includes/head
    body.nav-top
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Match Details')
        .main-content
            +b_league('-low -blue-bg', 'spain_lg.png', 'Primera Division' , 'comp_matches.html')
            +b_match-top-section('Real Madrid','real_lg.png', '#12', 'Atletico Madrid', 'atletico_lg.png', '#1', '2 : 3', '21 May - 7:30pm', '87')
            .match-wrapper
                #match-stats
                    .navbar-inverse.clearfix
                        +navigation_bottom_id('Broadcasts','broadcasts', 'Stats', 'stats', 'Lineups', 'lineups' )
                    include includes/content/match_details-stats-content.jade
        include includes/footer-script              
