lendveri/code/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="robots" content="all">
<link rel=icon href="/favicon.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><title>HIVE development</title><link href="../bootstrap/dist/css/bootstrap.css" rel="stylesheet"></head><body><header><div class="header_top hidden-md-down"><div class="container"><div class="col-sm-12"><div class="header_text-wrapper"><div class="header_text">Акция <span class="header_text-indent">«Установка Бесплатно»</span> продлена до 29 февраля</div><div class="header_subtext">Распространяется на двери Гранит</div></div><button class="btn btn-transparent btn-md header_btn">Подробнее</button></div></div></div><div class="header_botton"></div><div class="container"><div class="col-sm-12"><button class="btn btn-icons btn-lg"><span>Петербург</span></button></div></div></header><header class="logo-header"><div class="container"><a href="index.html" class="logo"></a></div></header><header class="title-header"><div class="container"><div class="title-header_inner"><h1>ДОБРО ПОЖАЛОВАТЬ <br/> В НАШ МЕГАСЕКРЕТНЫЙ ПРОЕКТ</h1><p class="title-descr">О чем наш проект, мы пока рассказать не можем.<br/> Совершенно секретная разработка на борту плавучего ресторана и все такое.<br/> Ах да, мы расположены в Омске.</p></div></div></header><section class="main-contenet"><div class="container"><h2>А ЕСЛИ ВЫ ПОХОЖИ НА КОГО-ТО ИЗ ПЕРЕЧИСЛЕННЫХ НИЖЕ, ВЫ НАМ ОЧЕНЬ НУЖНЫ</h2><ul class="vacancy-list"></ul></div></section><section class="footer-content"><div class="container"><h2>МЫ ПРЕДЛАГАЕМ:</h2><ul class="footer-content_list"><li>опцион (доля в проекте)</li><li>официальное трудоустройство</li><li>индивидуальный график работы</li><li>хорошая заработная плата по результатам собеседования</li></ul></div></section><footer class="footer"><div class="container">Copyright © 2014 HIVE Development</div></footer><div style="display: none;" class="popup-wrapper"><form enctype="multipart/form-data" action="resume_recieve_form.php" method="POST" onsubmit="return sendForm(this, ge('content'))" class="popup"><div id="content"><div class="popup-title">Заявка на вакансию</div><h3>Front-end/javascript developer</h3><input id="name" placeholder="Ваше имя" name="name" type="text" class="g_input"><div class="g_file_wrapper"><div class="g_file-btn"><i class="file"></i></div><div class="g_file-text">Прикрепить файл</div><input id="userfile" type="file" name="userfile" class="g_file"></div><input id="vacancy" name="role" value="" hidden="" class="g_input"><progress min="0" max="100" value="0" class="pBar">0% complete</progress><div id="status"></div><button id="go" type="submit" disabled="disabled" name="go" onclick="sendForm()" class="simple-btn">ОТПРАВИТЬ РЕЗЮМЕ</button><a class="close-btn js-popup-close"></a></div></form><div class="popup-bg"></div></div><!--script(src="js/all.js")--></body></html>

lendveri/jade/index.jade
doctype html
html(class="no-js")
  include includes/head
  body
    include includes/header
    header.logo-header
      .container
        a.logo(href="index.html")
    header.title-header
      .container
        .title-header_inner
            h1 ДОБРО ПОЖАЛОВАТЬ <br/> В НАШ МЕГАСЕКРЕТНЫЙ ПРОЕКТ
            p.title-descr О чем наш проект, мы пока рассказать не можем.<br/> Совершенно секретная разработка на борту плавучего ресторана и все такое.<br/> Ах да, мы расположены в Омске.

    section.main-contenet
      .container
        h2 А ЕСЛИ ВЫ ПОХОЖИ НА КОГО-ТО ИЗ ПЕРЕЧИСЛЕННЫХ НИЖЕ, ВЫ НАМ ОЧЕНЬ НУЖНЫ
        ul.vacancy-list

    section.footer-content
      .container
        h2 МЫ ПРЕДЛАГАЕМ:
        ul.footer-content_list
          li опцион (доля в проекте)
          li официальное трудоустройство
          li индивидуальный график работы
          li хорошая заработная плата по результатам собеседования

    footer.footer
      .container Copyright © 2014 HIVE Development


    .popup-wrapper(style="display: none;")
      form.popup(enctype="multipart/form-data", action="resume_recieve_form.php", method="POST", onsubmit="return sendForm(this, ge('content'))")
        #content
          .popup-title Заявка на вакансию
          h3 Front-end/javascript developer
          input.g_input#name(placeholder="Ваше имя", name="name", type="text")
          .g_file_wrapper
            .g_file-btn
              i.file
            .g_file-text Прикрепить файл
            input.g_file#userfile(type="file", name="userfile")
          input.g_input#vacancy(name="role", value="", hidden="")
          progress( class="pBar", min="0", max="100", value="0") 0% complete
          #status
          button.simple-btn#go( type="submit", disabled="disabled", name="go", onclick="sendForm()" ) ОТПРАВИТЬ РЕЗЮМЕ
          a.close-btn.js-popup-close
      .popup-bg
    include includes/footer-script
