hive/code/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>HIVE development</title><link href="css/style.css?__inline=true" rel="stylesheet"></head><body><header class="logo-header"><div class="container"><a href="index.html" class="logo"></a></div></header><header class="title-header"><div class="container"><div class="title-header_inner"><h1>ДОБРО ПОЖАЛОВАТЬ <br/> В НАШ МЕГАСЕКРЕТНЫЙ ПРОЕКТ</h1><p class="title-descr">О чем наш проект, мы пока рассказать не можем.<br/> Совершенно секретная разработка на борту плавучего ресторана и все такое.<br/> Ах да, мы расположены в Омске.</p></div></div></header><section class="main-contenet"><div class="container"><h2>А ЕСЛИ ВЫ ПОХОЖИ НА КОГО-ТО ИЗ ПЕРЕЧИСЛЕННЫХ НИЖЕ, ВЫ НАМ ОЧЕНЬ НУЖНЫ</h2><ul class="vacancy-list"><li class="vacancy-item"><header><h3>Android Developer</h3><div class="price">от 50000 р</div></header><section><h4>Обязанности</h4><p>Проектирование, реализация и сопровождение мобильных Android - приложений.</p></section><section><h4>Требования</h4><ol><li><span>опыт разработки приложения на Android SDK</span></li><li><span>знание принципов объектно-ориентированного программирования</span></li><li><span>понимание взаимодействия клиент-серверных приложений</span></li><li><span>умение оптимизировать и тестировать код</span></li><li><span>опыт работы с системами контроля версий</span></li><li><span>портфолио собственных Android-приложений</span></li></ol></section><button class="simple-btn js-popup-open">ОТПРАВИТЬ РЕЗЮМЕ</button></li><li class="vacancy-item"><header><h3>Front-end/javascript developer</h3><div class="price">30000-50000 р</div></header><section><h4>Обязанности</h4><p>Проектирование и разработка пользовательских интерфейсов</p></section><section><h4>Требования</h4><ol><li><span>отличные знания HTML5, CSS</span></li><li><span>уверенное знание JavaScript, JQuery</span></li><li><span>понимание принципов построения клиент-серверных приложений</span></li><li><span>будет плюсом опыт разработки с применением Grunt, NodeJS, AngularJS, RequireJS и других библиотек и фреймворков</span></li></ol></section><button class="simple-btn js-popup-open">ОТПРАВИТЬ РЕЗЮМЕ</button></li><li class="vacancy-item"><header><h3>Front-end/javascript developer</h3><div class="price">30000-50000 р</div></header><section><h4>Обязанности</h4><p>Проектирование и разработка пользовательских интерфейсов</p></section><section><h4>Требования</h4><ol><li><span>отличные знания HTML5, CSS</span></li><li><span>уверенное знание JavaScript, JQuery</span></li><li><span>понимание принципов построения клиент-серверных приложений</span></li><li><span>будет плюсом опыт разработки с применением Grunt, NodeJS, AngularJS, RequireJS и других библиотек и фреймворков</span></li></ol></section><button class="simple-btn js-popup-open">ОТПРАВИТЬ РЕЗЮМЕ</button></li><li class="vacancy-item"><header><h3>Android Developer</h3><div class="price">от 50000 р</div></header><section><h4>Обязанности</h4><p>Проектирование, реализация и сопровождение мобильных Android - приложений.</p></section><section><h4>Требования</h4><ol><li><span>опыт разработки приложения на Android SDK</span></li><li><span>знание принципов объектно-ориентированного программирования</span></li><li><span>понимание взаимодействия клиент-серверных приложений</span></li><li><span>умение оптимизировать и тестировать код</span></li><li><span>опыт работы с системами контроля версий</span></li><li><span>портфолио собственных Android-приложений</span></li></ol></section><button class="simple-btn js-popup-open">ОТПРАВИТЬ РЕЗЮМЕ</button></li></ul></div></section><section class="footer-content"><div class="container"><h2>МЫ ПРЕДЛАГАЕМ:</h2><ul class="footer-content_list"><li>опцион (доля в проекте)</li><li>официальное трудоустройство</li><li>индивидуальный график работы</li><li>хорошая заработная плата по результатам собеседования</li></ul></div></section><footer class="footer"><div class="container">Copyright © 2014 HIVE Development</div></footer><div style="display: none;" class="popup-wrapper"><form class="popup"><div class="popup-title">Заявка на вакансию</div><h3>Front-end/javascript developer</h3><input placeholder="Email" type="text" class="g_input"><div class="g_file_wrapper"><div class="g_file-btn"><i class="file"></i></div><div class="g_file-text">Прикрепить файл</div><input type="file" class="g_file"></div><button class="simple-btn">ОТПРАВИТЬ РЕЗЮМЕ</button><a class="close-btn js-popup-close"></a></form><div class="popup-bg"></div></div><script src="js/all.js"></script></body></html>

hive/jade/index.jade
doctype html
html(class="no-js")
  include includes/head
  body
    header.logo-header
      .container
        a(href="index.html")
          img(src="img/logo.png", height="31px", width="106px")
    header.title-header
      .container
        .title-header_inner
            h1 ДОБРО ПОЖАЛОВАТЬ <br/> В НАШ МЕГАСЕКРЕТНЫЙ ПРОЕКТ
            p.title-descr О чем наш проект, мы пока рассказать не можем.<br/> Совершенно секретная разработка на борту плавучего ресторана и все такое.<br/> Ах да, мы расположены в Омске.
    section.main-contenet
      .container
        h2 А ЕСЛИ ВЫ ПОХОЖИ НА КОГО-ТО ИЗ ПЕРЕЧИСЛЕННЫХ НИЖЕ, ВЫ НАМ ОЧЕНЬ НУЖНЫ
        ul.vacancy-list
          li.vacancy-item
            header
              h3 Android Developer
              .price от 50000 р
            section
              h4 Обязанности
              p Проектирование, реализация и сопровождение мобильных Android - приложений.
            section
              h4 Требования
              ol
                li
                  span опыт разработки приложения на Android SDK
                li
                  span знание принципов объектно-ориентированного программирования
                li
                  span понимание взаимодействия клиент-серверных приложений
                li
                  span умение оптимизировать и тестировать код
                li
                  span опыт работы с системами контроля версий
                li
                  span портфолио собственных Android-приложений



            button.simple-btn.js-popup-open ОТПРАВИТЬ РЕЗЮМЕ
          li.vacancy-item
            header
              h3 Front-end/javascript developer
              .price 30000-50000 р
            section
              h4 Обязанности
              p Проектирование и разработка пользовательских интерфейсов
            section
              h4 Требования
              ol
                li
                  span отличные знания HTML5, CSS
                li
                  span уверенное знание JavaScript, JQuery
                li
                  span понимание принципов построения клиент-серверных приложений
                li
                  span будет плюсом опыт разработки с применением Grunt, NodeJS, AngularJS, RequireJS и других библиотек и фреймворков
            button.simple-btn.js-popup-open ОТПРАВИТЬ РЕЗЮМЕ
          li.vacancy-item
            header
              h3 Front-end/javascript developer
              .price 30000-50000 р
            section
              h4 Обязанности
              p Проектирование и разработка пользовательских интерфейсов
            section
              h4 Требования
              ol
                li
                  span отличные знания HTML5, CSS
                li
                  span уверенное знание JavaScript, JQuery
                li
                  span понимание принципов построения клиент-серверных приложений
                li
                  span будет плюсом опыт разработки с применением Grunt, NodeJS, AngularJS, RequireJS и других библиотек и фреймворков


            button.simple-btn.js-popup-open ОТПРАВИТЬ РЕЗЮМЕ
          li.vacancy-item
            header
              h3 Android Developer
              .price от 50000 р
            section
              h4 Обязанности
              p Проектирование, реализация и сопровождение мобильных Android - приложений.
            section
              h4 Требования
              ol
                li
                  span опыт разработки приложения на Android SDK
                li
                  span знание принципов объектно-ориентированного программирования
                li
                  span понимание взаимодействия клиент-серверных приложений
                li
                  span умение оптимизировать и тестировать код
                li
                  span опыт работы с системами контроля версий
                li
                  span портфолио собственных Android-приложений
            button.simple-btn.js-popup-open ОТПРАВИТЬ РЕЗЮМЕ
    section.footer-content
      .container
        h2 МЫ ПРЕДЛАГАЕМ:
        ul.footer-content_list
          li опцион (доля в проекте)
          li официальное трудоустройство
          li индивидуальный график работы
          li хорошая заработная плата по результатам собеседования
    footer.footer
      .container Copyright © 2014 HIVE Development
    .popup-wrapper(style="display: none;")
      form.popup
        .popup-title Заявка на вакансию
        h3 Front-end/javascript developer
        input.g_input(placeholder="Email", type="text")
        .g_file_wrapper
          .g_file-btn
            i.file
          .g_file-text Прикрепить файл
          input.g_file(type="file")
        button.simple-btn ОТПРАВИТЬ РЕЗЮМЕ
        a.close-btn.js-popup-close
      .popup-bg
    include includes/footer-script
