livesoccer/source/jade/comp_top-scorers.jade
include includes/b_channel
include includes/b_comp-scorers_row
include includes/navigation_top 
include includes/navigation_bottom
include includes/navigation_menu
doctype html
html(class="no-js")
    include includes/head
    body.nav-top_padding_minus-padding
        +navigation_menu
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Premier League')
            +navigation_bottom ('Matches', 'comp_matches.html', 'Top Scorers', 'comp_top-scorers.html', 'Tables', 'comp_tables.html')
        .main-content.b_tables.b_top-scorers_tables
            include includes/content/comp_top-scorers-content.jade
        include includes/footer-script              
                            

comp_top-scorers.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Premier League </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="#"><i class="matches icon"></i>Matches<i class="icon arrow-right flr"></i></a></li><li><a href="#about"><i class="competitions icon"></i>Competitions<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="teams icon"></i>Teams<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="channels icon"></i>Channels<i class="icon arrow-right flr"></i></a></li></ul></div></div><div class="main-content b_tables b_top-scorers_tables"><div class="clearfix b_tables_header"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width">#</div></div><div class="col-xs-6 b_table_col-2">Player</div><div class="col-xs-2 b_table_col-3">Goals</div><div class="col-xs-2 b_table_col-4">Pen.</div></div><div class="b_tables_body"><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width">1</div></div><div class="col-xs-6 b_table_col-2">L.Suarez<span class="b_top-scorers_team">(Chelsea)       </span></div><div class="col-xs-2 b_table_col-3"><div class="b_two-number-width">22   </div></div><div class="col-xs-2 b_table_col-4">0</div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width">2</div></div><div class="col-xs-6 b_table_col-2">L.Suarez<span class="b_top-scorers_team">(Arsenal)       </span></div><div class="col-xs-2 b_table_col-3"><div class="b_two-number-width">26   </div></div><div class="col-xs-2 b_table_col-4">2</div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width">3</div></div><div class="col-xs-6 b_table_col-2">L.Suarez<span class="b_top-scorers_team">(Manchester City)       </span></div><div class="col-xs-2 b_table_col-3"><div class="b_two-number-width">4   </div></div><div class="col-xs-2 b_table_col-4">2</div></div><div class="b_tables_body_row clearfix"><div class="col-xs-2 b_table_col-1"><div class="b_two-number-width">14</div></div><div class="col-xs-6 b_table_col-2">L.Suarez<span class="b_top-scorers_team">(Liverpool)       </span></div><div class="col-xs-2 b_table_col-3"><div class="b_two-number-width">0   </div></div><div class="col-xs-2 b_table_col-4">0</div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>
