livesoccer/source/jade/competitions.jade
include includes/b_league
include includes/b_league_accordion
include includes/navigation_top
include includes/navigation_menu

doctype html
html(class="no-js")
    include includes/head
    body.nav-top
        +navigation_menu
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Competitions')
        .main-content
            include includes/b_search_block
            include includes/content/competitions-content.jade
        include includes/footer-script              

competitions.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body class="nav-top"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Competitions </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="#"><i class="matches icon"></i>Matches<i class="icon arrow-right flr"></i></a></li><li><a href="#about"><i class="competitions icon"></i>Competitions<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="teams icon"></i>Teams<i class="icon arrow-right flr"></i></a></li>
<li><a href="#contact"><i class="channels icon"></i>Channels<i class="icon arrow-right flr"></i></a></li></ul></div></div><div class="main-content"><div class="row b_search-block"><div class="col-xs-10 col-xs-offset-1"><input title="Search competitions" placeholder="Search competitions" type="text" size="15" autocomplete="off" role="textbox" class="form-control form-text search-icon ui-autocomplete-input"></div></div><div id="accordion" class="panel-group"><div class="b_panel-simple"><div class="b_panel-simple_heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">Popular Competitions<i class="arrow-bottom icon flr"></i></a></div><div id="collapseOne" class="panel-collapse clearfix collapse"><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/england.png"/></div><div class="col-xs-8 b_league_name">Premier League</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/spain.png"/></div><div class="col-xs-8 b_league_name">Primera Division</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/usa.png"/></div><div class="col-xs-8 b_league_name">Major League Soccer</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div></div></div><div class="panel b_panel-simple"><div class="b_panel-simple_heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">National Teams<i class="arrow-bottom icon flr"></i></a></div><div id="collapseTwo" class="panel-collapse clearfix collapse"><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/england.png"/></div><div class="col-xs-8 b_league_name">Premier League</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/spain.png"/></div><div class="col-xs-8 b_league_name">Primera Division</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/usa.png"/></div><div class="col-xs-8 b_league_name">Major League Soccer</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div></div></div><div class="panel b_panel-simple"><div class="b_panel-simple_heading"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">Club International<i class="arrow-bottom icon flr"></i></a></div><div id="collapseThree" class="panel-collapse clearfix collapse"><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/england.png"/></div><div class="col-xs-8 b_league_name">Premier League</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/spain.png"/></div><div class="col-xs-8 b_league_name">Primera Division</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_league "><div class="row"><div class="col-xs-2 b_league_logo"><img src="files/usa.png"/></div><div class="col-xs-8 b_league_name">Major League Soccer</div><div class="col-xs-2 b_row_left-link -mod2"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>
