match_details_broadcasts.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=640px, initial-scale=1.0, maximum-scale = 0.8, user-scalable=yes"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body class="nav-top"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Match Details </h1></div><div class="navbar-collapse collapse col-xs-12">    <ul class="nav navbar-nav"><li class="first"><a href="#" class="logo"></a></li><li class="active"><a href="matches.html"><i class="matches icon"></i>Matches<i class="icon arrow-right_lg flr"></i></a></li><li><a href="competitions.html"><i class="competitions icon"></i>Competitions<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="teams.html"><i class="teams icon"></i>Teams<i class="icon arrow-right_lg flr"></i></a></li>
<li><a href="channels.html"><i class="channels icon"></i>Channels<i class="icon arrow-right_lg flr"></i></a></li></ul></div></div><div class="main-content"><div class="b_league -low -blue-bg -normal"><a href="comp_matches.html" class="b_all-link"></a><div class="clearfix b_trim"><div class="fll b_league_logo"><a href="comp_matches.html"><img src="files/spain_lg.png" /></a></div><div class="fll b_league_name b_trim_inner"><a href="comp_matches.html">Primera Division</a></div><div class="flr b_row_left-link -mod3"><a href="comp_matches.html"><i class="icon arrow-right_lg"></i></a></div></div></div><div class="b_match-top-section col-xs-12"><div class="row"><div class="col-xs-5 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Real Madrid</a></h2></div><div class="col-xs-5 col-xs-offset-2 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Atletico Madrid</a></h2></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><div class="row"><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/real_lg.png"/></a><div class="b-match-top-section_team_number"><a href="#">#12</a></div></div></div><div class="col-xs-4 b-match-top-section_score b-match-top-section_col"><h2>2 : 3</h2><div class="b-match-top-section_min-btn clearfix"><span class="timer icon"></span><span class="b-match-top-section_min">65'</span></div><div class="b-match-top-section_score_time">21 May - 7:30pm</div></div><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/atletico_lg.png"/></a><div class="b-match-top-section_team_number -right"><a href="#">#1</a></div></div></div></div></div></div></div><div class="match-wrapper"><div id="match-broadcasts"><div class="navbar-inverse clearfix"><div class="navbar-bottom col-xs-12"><div class="row"><a href="#" id="lineups" class="col-xs-3 first "><img src="files/arrow-left_gradient.png " class="arrow-left-img Lineups" alt=""><span class="flr Lineups"> Lineups</span> </a>
<a href="#" id="broadcasts" class="col-xs-6 ">Broadcasts</a>
<a href="#" id="stats" class="col-xs-3 last"><span>Stats</span><img src="files/arrow-right_gradient.png " class="arrow-right-img" alt=""></a></div></div></div><div class="b_channel col-xs-12 -no-stream -live"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo1.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><div class="clearfix">  <a href="#" class="fll"> Channel name</a></div></div><div class="b_row_left-link -mod flr"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_channel col-xs-12  -live"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><div class="clearfix">  <a href="#" class="fll"> ESPN</a><a href="#" class="flr stream-btn"></a></div><div class="b_channel_subname b_trim_inner"> Streaming via DishWorld, Registration Required</div></div><div class="b_row_left-link -mod flr"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_channel col-xs-12  -live"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><div class="clearfix">  <a href="#" class="fll"> ESPN</a><a href="#" class="flr stream-btn"></a></div><div class="b_channel_subname b_trim_inner"> Streaming via DishWorld, Registration Required</div></div><div class="b_row_left-link -mod flr"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_channel col-xs-12  -live"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo1.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><div class="clearfix">  <a href="#" class="fll"> ESPN</a><a href="#" class="flr stream-btn"></a></div><div class="b_channel_subname b_trim_inner"> Streaming via DishWorld, Registration Required</div></div><div class="b_row_left-link -mod flr"><a href="#"><i class="icon arrow-right_gray"></i></a></div></div></div><div class="b_channel col-xs-12  -none"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><a href="#"> ESPN</a></div></div></div><div class="b_blue-title col-xs-12 -blue-bg b_trim"><div class="clearfix"><div class="fll b_blue-title_btn"><i class="repeat_btn icon"></i></div><div class="fll b_blue-title_name"><h3 class="b_trim_inner">Repeat Broadcasts</h3></div></div></div><div class="b_channel col-xs-12 -low -repeat"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo2.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><a href="#"> ESPN 2</a></div><div class="flr b_channel_time">5/22 5:30pm</div></div></div><div class="b_channel col-xs-12 -low -repeat"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/channel-logo3.png"/></a></div><div class="fll b_channel_name -broadcast b_trim"><a href="#"> ESPN</a></div><div class="flr b_channel_time">6/22 12:30am</div></div></div><div class="b_blue-title col-xs-12 -blue-bg b_trim"><div class="clearfix"><div class="fll b_blue-title_btn"><i class="international_btn icon"></i></div><div class="fll b_blue-title_name"><h3 class="b_trim_inner">International Coverage</h3></div></div></div><div class="b_channel col-xs-12 -low b_trim -international"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/canada.png"/></a></div><div class="fll b_channel_name -broadcast -country b_trim_inner"><a href="#">Canada</a></div><div class="fll b_channel_name -broadcast b_trim_inner"><a href="#"> TSN2</a></div></div></div><div class="b_channel col-xs-12 -low b_trim -international"><div class="row"><div class="fll b_channel_logo"><a href="#"><img src="files/canada.png"/></a></div><div class="fll b_channel_name -broadcast -country b_trim_inner"><a href="#">Denmark Denmark Denmark Denmark Denmark</a></div><div class="fll b_channel_name -broadcast b_trim_inner"><a href="#"> TSN2 Viasat Sports TSN2 Viasat Sports TSN2 Viasat Sports</a></div></div></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>

livesoccer/source/jade/match_details_broadcasts.jade
include includes/b_league
include includes/navigation_top
include includes/navigation_menu
include includes/navigation_bottom_id
include includes/b_match-top-section
include includes/b_broadcast
include includes/b_blue-title

doctype html
html(class="no-js")
    include includes/head
    body.nav-top
        +navigation_menu
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Match Details')
        .main-content
            +b_league('-low -blue-bg', 'spain_lg.png', 'Primera Division' , 'comp_matches.html')
            +b_match-top-section('Real Madrid','real_lg.png', '#12', 'Atletico Madrid', 'atletico_lg.png', '#1', '2 : 3', '21 May - 7:30pm', '65')
            .match-wrapper
                #match-broadcasts
                    .navbar-inverse.clearfix
                        +navigation_bottom_id('Lineups','lineups', 'Broadcasts', 'broadcasts', 'Stats', 'stats')
                    include includes/content/match_details-broadcasts-content.jade
        include includes/footer-script              
