match_details_lineups.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>Header title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"><script src="js/vendor/modernizr.js"></script></head><body class="nav-top"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top navbar-main">   <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"></button><h1>Match Details </h1></div><!--.navbar-collapse.collapse.col-xs-12--><!--    ul.nav.navbar-nav--><!--        li.first--><!--            a.logo( href="#")--><!--        li.active--><!--            a(href="matches.html")--><!--                i.matches.icon--><!--                | Matches--><!--                i.icon.arrow-right_lg.flr--><!--        <li><a href="competitions.html"><i class="competitions icon"></i>Competitions<i class="icon arrow-right_lg flr"></i></a></li>--><!--        <li><a href="teams.html"><i class="teams icon"></i>Teams<i class="icon arrow-right_lg flr"></i></a></li>--><!--        <li><a href="channels.html"><i class="channels icon"></i>Channels<i class="icon arrow-right_lg flr"></i></a></li>--></div><div class="main-content"><div class="b_league -low -blue-bg -normal"><a href="comp_matches.html" class="b_all-link"></a><div class="clearfix b_trim"><div class="fll b_league_logo"><a href="comp_matches.html"><img src="files/spain_lg.png" /></a></div><div class="fll b_league_name b_trim_inner"><a href="comp_matches.html">Primera Division</a></div><div class="flr b_row_left-link -mod3"><a href="comp_matches.html"><i class="icon arrow-right_lg"></i></a></div></div></div><div class="b_match-top-section col-xs-12"><div class="row"><div class="col-xs-5 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Real Madrid</a></h2></div><div class="col-xs-5 col-xs-offset-2 b-match-top-section_team b-match-top-section_col"><h2><a href="#">Atletico Madrid</a></h2></div></div><div class="row"><div class="col-xs-10 col-xs-offset-1"><div class="row"><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/real_lg.png"/></a><div class="b-match-top-section_team_number"><a href="#">#12</a></div></div></div><div class="col-xs-4 b-match-top-section_score b-match-top-section_col"><h2>2 : 3</h2><div class="b-match-top-section_score_time">21 May - 7:30pm</div></div><div class="col-xs-4 b-match-top-section_team b-match-top-section_col"><div class="b-match-top-section_team_logo"><a href="#"><img src="files/atletico_lg.png"/></a><div class="b-match-top-section_team_number -right"><a href="#">#1</a></div></div></div></div></div></div></div><div class="match-wrapper"><div id="match-lineups"><div class="navbar-inverse clearfix"><div class="navbar-bottom col-xs-12"><div class="row"><a href="#" id="broadcasts" class="col-xs-3 first "><img src="files/arrow-left_gradient.png " class="arrow-left-img Broadcasts" alt=""><span class="flr Broadcasts"> Broadcasts</span> </a>
<a href="#" id="lineups" class="col-xs-6 ">Lineups</a>
<a href="#" id="events" class="col-xs-3 last"><span>Events</span><img src="files/arrow-right_gradient.png " class="arrow-right-img" alt=""></a></div></div></div><div class="b_gray-title col-xs-12 -gray-bg b_trim -center"><h3 class="b_gray-title_name b_trim_inner">Squad</h3></div><div class="b_lineup col-xs-12 b_trim"><div class="clearfix"><div class="fll b_lineup_players b_trim_inner -left"><span class="b_lineup_number">14</span>D. Lopez (G)</div><div class="fll b_lineup_players b_trim_inner -right"><span class="b_lineup_number">13</span>T. Courtois (G)</div></div></div><div class="b_lineup col-xs-12 b_trim"><div class="clearfix"><div class="fll b_lineup_players b_trim_inner -left"><span class="b_lineup_number">9</span>Pepe (G)</div><div class="fll b_lineup_players b_trim_inner -right"><span class="b_lineup_number">33</span>D. Godín (D)</div></div></div><div class="b_lineup col-xs-12 b_trim"><div class="clearfix"><div class="fll b_lineup_players b_trim_inner -left"><span class="b_lineup_number">11</span>S. Ramos (D)</div><div class="fll b_lineup_players b_trim_inner -right"><span class="b_lineup_number">3</span>Godín (M)</div></div></div><div class="b_gray-title col-xs-12 -gray-bg b_trim -center"><h3 class="b_gray-title_name b_trim_inner">Substitutes</h3></div><div class="b_lineup col-xs-12 b_trim"><div class="clearfix"><div class="fll b_lineup_players b_trim_inner -left"><span class="b_lineup_number">1</span>I. Casillas </div><div class="fll b_lineup_players b_trim_inner -right"><span class="b_lineup_number">1</span>D. Aranzubía </div></div></div><div class="b_lineup col-xs-12 b_trim"><div class="clearfix"><div class="fll b_lineup_players b_trim_inner -left"><span class="b_lineup_number">15</span>D. Carvajal </div><div class="fll b_lineup_players b_trim_inner -right"><span class="b_lineup_number">8</span>R. García </div></div></div></div></div></div><script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>  
<script src="js/bootstrap.min.js"></script>    </body></html>

livesoccer/source/jade/match_details_lineups.jade
include includes/b_league
include includes/navigation_top 
include includes/navigation_bottom_id
include includes/b_match-top-section
include includes/b_gray-title
include includes/b_lineup
include includes/navigation_menu

doctype html
html(class="no-js")
    include includes/head
    body.nav-top
        +navigation_menu
        .navbar.navbar-inverse.navbar-fixed-top.navbar-main(role="navigation")    
            +navigation_top('Match Details')
        .main-content
            +b_league('-low -blue-bg', 'spain_lg.png', 'Primera Division' , 'comp_matches.html')
            +b_match-top-section('Real Madrid','real_lg.png', '#12', 'Atletico Madrid', 'atletico_lg.png', '#1', '2 : 3', '21 May - 7:30pm', '')
            .match-wrapper
                #match-lineups
                    .navbar-inverse.clearfix
                        +navigation_bottom_id('Broadcasts','broadcasts', 'Lineups', 'lineups', 'Events', 'events')
                    include includes/content/match_details-lineups-content.jade
        include includes/footer-script              
