eco-system/code/create-partner.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Create Partner</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
  </head>
  <body>
    <ul class="left-menu clear-list">
      <li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="dashboard.html" class="left-menu_link "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="create.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon create"></i></span><span class="left-menu_name">Create</span></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="search.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon search"></i></span><span class="left-menu_name">Search</span></a></li>
      <li class="-active"><i class="icon gray-divider"></i></li>
      <li><a href="undefined" class="left-menu_link -active "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li>
    </ul>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div>
            <div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i>
                <h2 class="span">Logout</h2></a></div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="g_block">
                <form>
                  <fieldset>
                    <div class="row_main-title">
                      <h2 class="g_main-title -margin2"><i class="icon red-plus"></i>Create Partner</h2>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Company Name</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Street</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">City</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Zip</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Country</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <hr class="transparent-hr">
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Phone</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Email</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">VAT</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <hr class="transparent-hr">
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Name of Contact</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -groups">
                      <div class="row">
                        <label class="g_label col-md-2 ">Email of Contact</label>
                        <div class="col-md-5">
                          <input class="g_input">
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr class="clear-hr">
                  <fieldset>
                    <div class="row_main-title">
                      <h2 class="g_main-title -margin2"><i class="icon settings"></i> Settings</h2>
                    </div>
                    <div class="g_form-row -radiobutton-groups">
                      <div class="row">
                        <div class="col-md-5 col-lg-4 ta-r">
                          <label class="g_label -radiogroup">Enable email notification from new leads?</label>
                        </div>
                        <div class="col-md-6 col-lg-6">
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio" id="radio1" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio1" class="checking_label-inline -after">Yes</label>
                          </div>
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio" id="radio2" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio2" class="checking_label-inline -after">No</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="g_form-row -radiobutton-groups">
                      <div class="row">
                        <div class="col-md-5 col-lg-4 ta-r">
                          <label class="g_label -radiogroup">- If yes, enable these categories</label>
                        </div>
                        <div class="col-md-6 col-lg-6">
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio11" id="radio3" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio3" class="checking_label-inline -after">Yes</label>
                          </div>
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio11" id="radio4" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio4" class="checking_label-inline -after">No</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="transparent-hr">
                    <div class="g_form-row -radiobutton-groups">
                      <div class="row">
                        <div class="col-md-5 col-lg-4">
                          <label class="g_label -radiogroup">- Grant „Early Bird“ - access?</label>
                        </div>
                        <div class="col-md-6 col-lg-6">
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio22" id="radio5" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio5" class="checking_label-inline -after">Yes</label>
                          </div>
                          <div class="checking_group_column">
                            <div class="checking_item  -white-blue-radio checking_item-inline">
                              <input type="radio" name="radio22" id="radio6" class="checking_input"/>
                              <div class="checking_input-pseudo-wrapper">
                                <div class="checking_input-pseudo"></div>
                              </div>
                            </div>
                            <label for="radio6" class="checking_label-inline -after">No</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <hr class="clear-hr">
                  <div class="row_button">
                    <button class="simple-btn"><i class="icon white-check"></i>Save</button>
                  </div>
                </form><a class="icon close"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="g_block graph-block">
            <div class="row">
              <div class="col-md-6">
                <div class="g_block_inner">
                  <h2 class="g_main-title"><i class="icon graphes"></i>Leads Graphs</h2>
                  <div class="graph-descr">
                    <div class="graph-marker icon -blue"></div><span class="graph-marker_name">New Leads/hour</span>
                    <div class="graph-marker icon -orange"></div><span class="graph-marker_name">Leads Handled/hour</span>
                    <button class="simple-btn -blue -sm">Last 24 Hours</button>
                  </div>
                  <div id="graph" style="width:540px;height:250px"></div>
                </div>
              </div>
              <div class="col-md-6 circle-graphs_wrapper">
                <div class="clearfix">
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-70 progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">CURRENT LEAD QUOTE</h3>
                    <div class="circle-graphs_count">56</div>
                  </div>
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-30_orange progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">LIVE LEADS</h3>
                    <div class="circle-graphs_count">120</div>
                  </div>
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-50_green progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">LEADS SOLD THIS MONTH</h3>
                    <div class="circle-graphs_count">350</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>2014 © GoQuoty.com</footer>
    </div>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/jquery.flot.min.js"></script>
    <script src="js/vendor/jquery.ikSelect.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plot.js"></script>
  </body>
</html>

eco-system/jade/includes/create-partner.jade

- var col = { left: 'col-md-2', right:  'col-md-5', leftoffset: 'col-md-offset-2'}
- var row = { class: 'g_form-row -groups'}
form
  fieldset
    .row_main-title
      h2.g_main-title.-margin2 <i class="icon red-plus"></i>Create Partner
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Company Name
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
          label(class="g_label #{col.left} ") Street
          div(class="#{col.right}")
            input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") City
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Zip
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Country
        div(class="#{col.right}")
          input.g_input
    hr.transparent-hr
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Phone
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Email
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") VAT
        div(class="#{col.right}")
          input.g_input
    hr.transparent-hr
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Name of Contact
        div(class="#{col.right}")
          input.g_input
    div(class="#{row.class}")
      .row
        label(class="g_label #{col.left} ") Email of Contact
        div(class="#{col.right}")
          input.g_input
  hr.clear-hr
  fieldset
    .row_main-title
      h2.g_main-title.-margin2 <i class="icon settings"></i> Settings
    .g_form-row.-radiobutton-groups
      .row
        .col-md-5.col-lg-4.ta-r
          label.g_label.-radiogroup Enable email notification from new leads?
        .col-md-6.col-lg-6
          .checking_group_column
              +radio('radio', 'radio', '-white-blue-radio', 'radio1')
              label.checking_label-inline.-after(for="radio1") Yes
          .checking_group_column
              +radio('radio', 'radio', '-white-blue-radio', 'radio2')
              label.checking_label-inline.-after(for="radio2") No
    .g_form-row.-radiobutton-groups
      .row
        .col-md-5.col-lg-4.ta-r
          label.g_label.-radiogroup - If yes, enable these categories
        .col-md-6.col-lg-6
          .checking_group_column
            +radio('radio', 'radio11', '-white-blue-radio', 'radio3')
            label.checking_label-inline.-after(for="radio3") Yes
          .checking_group_column
            +radio('radio', 'radio11', '-white-blue-radio', 'radio4')
            label.checking_label-inline.-after(for="radio4") No
    hr.transparent-hr
    .g_form-row.-radiobutton-groups
      .row
        .col-md-5.col-lg-4
          label.g_label.-radiogroup - Grant „Early Bird“ - access?
        .col-md-6.col-lg-6
          .checking_group_column
            +radio('radio', 'radio22', '-white-blue-radio', 'radio5')
            label.checking_label-inline.-after(for="radio5") Yes
          .checking_group_column
            +radio('radio', 'radio22', '-white-blue-radio', 'radio6')
            label.checking_label-inline.-after(for="radio6") No
  hr.clear-hr
  .row_button
    button.simple-btn <i class="icon white-check"></i>Save
a.icon.close
