eco-system/code/layout.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>Default title</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"></head><body><ul class="left-menu clear-list"><li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li><li><i class="icon gray-divider"></i></li><li><a href="dashboard.html" class="left-menu_link -active"><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="create.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon create"></i></span><span class="left-menu_name">Create</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="search.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon search"></i></span><span class="left-menu_name">Search</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li></ul><div class="main-wrapper"><header class="header"><div class="container"><div class="row"><div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div><div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i><h2 class="span">Logout</h2></a></div></div></div></header><div class="main-content"></div><footer>2014 © GoQuoty.com</footer></div><script src="js/vendor/jquery-1.11.0.min.js"></script><script src="js/vendor/jquery.flot.min.js"></script><script src="js/vendor/jquery.ikSelect.min.js"></script><script src="js/script.js"></script><script src="js/bootstrap.min.js"></script></body></html>

eco-system/jade/layout.jade
include mixins/checkbox

block variables
  -var item1 = {title: 'Leads', class: 'leads', active: '-active', show: true, link: 'dashboard.html'}
  -var item2 = {title: 'Create', class: 'create', active: '', show: true, link: 'create.html'}
  -var item3 = {title: 'Search', class: 'search', active: '', show: true, link: 'search.html'}
  -var item4 = {title: 'Admin', class: 'admin', active: '', show: true}


doctype html
html(class="no-js")
  include general-includes/head

  body
    include general-includes/left-menu
    .main-wrapper
      include general-includes/header
      .main-content
        block main-content
      include general-includes/footer
    block footer-script
      include general-includes/footer-script
