eco-system/code/partners-leads-history.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>Leads History</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"></head><body><ul class="left-menu clear-list"><li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-list-of-leads.html" class="left-menu_link "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-account-landing.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon account"></i></span><span class="left-menu_name">Account</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-leads-history.html" class="left-menu_link -active "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon history"></i></span><span class="left-menu_name">History</span></a></li><li class="hide"><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link hide "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li></ul><div class="main-wrapper"><header class="header"><div class="container"><div class="row"><div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div><div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i><h2 class="span">Logout</h2></a></div></div></div></header><div class="main-content"><div class="container"><div class="row"><div class="col-md-9 col-lg-9"><div class="g_block"><div class="row_main-title"><h1 class="g_main-title"><i class="icon history_sm"></i>Leads History</h1></div><div class="g_dotted_header dotted-bg"><div class="row"><div class="col-md-2"><span>Date</span></div><div class="col-md-3"><span>Client Name</span></div><div class="col-md-4"><span>Short Description</span></div><div class="col-md-3"><span>Status</span></div></div></div><div class=" g_table_row -lg-status"><div class="row"><div class="col-md-2 g_table_column"><span>01.02.14</span></div><div class="col-md-3 g_table_column"><span>Patricia Silva</span></div><div class="col-md-4 g_table_column"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div><div class="col-md-3 g_table_column"><span>Awaiting Client</span></div></div></div><div class=" g_table_row -lg-status"> <div class="row"><div class="col-md-2 g_table_column">02.04.14</div><div class="col-md-3 g_table_column">Katy Weerd</div><div class="col-md-4 g_table_column">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="col-md-3 g_table_column -status"><div class="status-wrapper -rejected"><i class="icon status"></i><span class="status-text">Offer Rejected</span></div></div></div></div><div class=" g_table_row -lg-status"> <div class="row"><div class="col-md-2 g_table_column">15.07.14</div><div class="col-md-3 g_table_column">John Hammond</div><div class="col-md-4 g_table_column">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div><div class="col-md-3 g_table_column"><div>Leads Won!</div><a href="#">Details <i class="icon arrow-blue"></i></a></div></div></div><div class=" g_table_row -lg-status"><div class="row"><label class="g_label col-md-2">Client Seach</label><div class="col-md-7 col-lg-6 search-wrappers"><input class="g_input"><button class="simple-btn -icon-only"><i class="search-white icon"></i></button></div></div></div></div></div><div class="col-md-3 col-lg-3"><div class="g_block -blue"><div class="row_std ta-c"><p class="large -white">Here you will find all leads  that you have sent offers for the last  90 days!</p></div></div></div></div></div></div><footer>2014 © GoQuoty.com</footer></div><script src="js/vendor/jquery-1.11.0.min.js"></script><script src="js/vendor/jquery.flot.min.js"></script><script src="js/vendor/jquery.ikSelect.min.js"></script><script src="js/script.js"></script><script src="js/bootstrap.min.js"></script></body></html>

eco-system/jade/partners-leads-history.jade
extends ./layout.jade

block title
  title Leads History

block variables
  -var item1 = {title: 'Leads', class: 'leads', active: '', show: true, link: 'partners-list-of-leads.html'}
  -var item2 = {title: 'Account', class: 'account', active: '', show: true, link: 'partners-account-landing.html'}
  -var item3 = {title: 'History', class: 'history', active: '-active', show: true, link: 'partners-leads-history.html'}
  -var item4 = {title: 'Admin', class: 'admin', active: 'hide'}

block main-content
  .container
    .row
      .col-md-9.col-lg-9
        .g_block
          include includes/partners/leads-history
      .col-md-3.col-lg-3
        .g_block.-blue
          include includes/partners/right-banner2
