eco-system/code/partners-list-of-leads.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>List of leads</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"></head><body><ul class="left-menu clear-list"><li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-list-of-leads.html" class="left-menu_link -active"><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-account-landing.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon account"></i></span><span class="left-menu_name">Account</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="partners-leads-history.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon history"></i></span><span class="left-menu_name">History</span></a></li><li class="hide"><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link hide "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li></ul><div class="main-wrapper"><header class="header"><div class="container"><div class="row"><div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div><div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i><h2 class="span">Logout</h2></a></div></div></div></header><div class="main-content"><div class="container"><div class="row"><div class="col-md-12"><div class="g_block"><div class="row_main-title"><h1 class="g_main-title"><i class="icon list"></i>List of Leads</h1></div><div class="g_dotted_header dotted-bg"><div class="row"><div class="col-md-2">Client Name</div><div class="col-md-3">Category</div><div class="col-md-3">Short Description</div><div class="col-md-2">Fee</div><div class="col-md-2">Status</div></div></div><div class=" g_table_row -lg-status"><div class="row"><div class="col-md-2 g_table_column -status -lg"><div class="status-wrapper"><i class="icon bird"></i><span class="status-text">Stasy Cooper</span></div></div><div class="col-md-3 g_table_column">Lawyers</div><div class="col-md-3 g_table_column">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="col-md-2 g_table_column">10 %</div><div class="col-md-2 g_table_column">Available: 3/3</div></div></div><div class=" g_table_row -lg-status"> <div class="row"><div class="col-md-2 g_table_column">Stasy Cooper</div><div class="col-md-3 g_table_column">Accountants</div><div class="col-md-3 g_table_column">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit</div><div class="col-md-2 g_table_column">20 %</div><div class="col-md-2 g_table_column -status"><div class="status-wrapper -complete"><i class="icon status"></i><span class="status-text">Offer Sent</span></div></div></div></div><div class=" g_table_row -lg-status"><div class="row"><div class="col-md-2 g_table_column">Stasy Cooper</div><div class="col-md-3 g_table_column">Lawyers</div><div class="col-md-3 g_table_column">Lorem ipsum dolor sit am, consectetur adipiscing elit</div><div class="col-md-2 g_table_column">10 %</div><div class="col-md-2 g_table_column">Available: 1/3</div></div></div><div class=" g_table_row -lg-status"><div class="row"><label class="g_label col-md-2">Keyword Seach</label><div class="col-md-7 col-lg-6 search-wrappers"><input class="g_input"><button class="simple-btn -icon-only"><i class="search-white icon"></i></button></div></div></div></div></div></div><div class="row"><div class="col-md-12"><ul class="paginator"><li><a class="first"><i class="icon arrow-left"></i> First</a></li><li><a class="prev"> <i class="icon arrow-left"></i></a></li><li><a>1</a></li><li><a class="active">2</a></li><li><a>3</a></li><li><a>4</a></li><li><a class="next"><i class="icon arrow-right"></i></a></li><li><a class="last">Last <i class="icon arrow-right"></i></a></li></ul></div></div></div></div><footer>2014 © GoQuoty.com</footer></div><script src="js/vendor/jquery-1.11.0.min.js"></script><script src="js/vendor/jquery.flot.min.js"></script><script src="js/vendor/jquery.ikSelect.min.js"></script><script src="js/script.js"></script><script src="js/bootstrap.min.js"></script></body></html>

eco-system/jade/partners-list-of-leads.jade
extends ./layout.jade

block title
  title List of leads

block variables
  -var item1 = {title: 'Leads', class: 'leads', active: '-active', show: true, link: 'partners-list-of-leads.html'}
  -var item2 = {title: 'Account', class: 'account', active: '', show: true, link: 'partners-account-landing.html'}
  -var item3 = {title: 'History', class: 'history', active: '', show: true, link: 'partners-leads-history.html'}
  -var item4 = {title: 'Admin', class: 'admin', active: 'hide'}



block main-content
  .container
    .row
      .col-md-12
        .g_block
          include includes/partners/list-of-leads_partners
    .row
      .col-md-12
        include includes/paginator
