eco-system/code/partners.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Partners page</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
  </head>
  <body>
    <ul class="left-menu clear-list">
      <li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="undefined" class="left-menu_link -active"><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="create.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon create"></i></span><span class="left-menu_name">Create</span></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="search.html" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon search"></i></span><span class="left-menu_name">Search</span></a></li>
      <li><i class="icon gray-divider"></i></li>
      <li><a href="undefined" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li>
    </ul>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div>
            <div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i>
                <h2 class="span">Logout</h2></a></div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <div class="g_block">
                <div class="row_main-title">
                  <h1 class="g_main-title"><i class="icon partner"></i>Partners</h1>
                </div>
                <div class="g_dotted_header dotted-bg">
                  <div class="row">
                    <div class="col-md-3">Name</div>
                    <div class="col-md-3">Created</div>
                    <div class="col-md-2">Offers Sent</div>
                    <div class="col-md-2">Offers Accepted</div>
                    <div class="col-md-2">Options</div>
                  </div>
                </div>
                <div class="g_table_row -lg">
                  <div class="row">
                    <div class="col-md-3 g_table_column">Kate Cooper</div>
                    <div class="col-md-3 g_table_column">01.04.2014</div>
                    <div class="col-md-2 g_table_column">25</div>
                    <div class="col-md-2 g_table_column">24</div>
                    <div class="col-md-2 g_table_column">Delete</div>
                  </div>
                </div>
                <div class="g_table_row -lg">
                  <div class="row">
                    <div class="col-md-3 g_table_column">Kate Cooper</div>
                    <div class="col-md-3 g_table_column">01.04.2014</div>
                    <div class="col-md-2 g_table_column">2532</div>
                    <div class="col-md-2 g_table_column">2432</div>
                    <div class="col-md-2 g_table_column">Delete</div>
                  </div>
                </div>
                <div class="g_table_row -lg">
                  <div class="row">
                    <div class="col-md-3 g_table_column">Kate Cooper</div>
                    <div class="col-md-3 g_table_column">01.04.2014</div>
                    <div class="col-md-2 g_table_column">2532</div>
                    <div class="col-md-2 g_table_column">2432</div>
                    <div class="col-md-2 g_table_column">Delete</div>
                  </div>
                </div>
                <div class="row_button">
                  <div class="row">
                    <div class="col-md-12">
                      <button class="simple-btn"><i class="white-plus icon"></i>Create new</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="g_block graph-block">
            <div class="row">
              <div class="col-md-6">
                <div class="g_block_inner">
                  <h2 class="g_main-title"><i class="icon graphes"></i>Leads Graphs</h2>
                  <div class="graph-descr">
                    <div class="graph-marker icon -blue"></div><span class="graph-marker_name">New Leads/hour</span>
                    <div class="graph-marker icon -orange"></div><span class="graph-marker_name">Leads Handled/hour</span>
                    <button class="simple-btn -blue -sm">Last 24 Hours</button>
                  </div>
                  <div id="graph" style="width:540px;height:250px"></div>
                </div>
              </div>
              <div class="col-md-6 circle-graphs_wrapper">
                <div class="clearfix">
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-70 progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">CURRENT LEAD QUOTE</h3>
                    <div class="circle-graphs_count">56</div>
                  </div>
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-30_orange progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">LIVE LEADS</h3>
                    <div class="circle-graphs_count">120</div>
                  </div>
                  <div class="col-md-4 circle-graphs_col">
                    <div class="progress-50_green progress-radial">
                      <div class="overlay"></div>
                    </div>
                    <h3 class="circle-graphs_title">LEADS SOLD THIS MONTH</h3>
                    <div class="circle-graphs_count">350</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>2014 © GoQuoty.com</footer>
    </div>
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/jquery.flot.min.js"></script>
    <script src="js/vendor/jquery.ikSelect.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plot.js"></script>
  </body>
</html>

eco-system/jade/partners.jade
extends ./layout.jade

block variables
  -var item1 = {title: 'Leads', class: 'leads', active: '-active', show: true}
  -var item2 = {title: 'Create', class: 'create', active: '', show: true, link: 'create.html'}
  -var item3 = {title: 'Search', class: 'search', active: '', show: true, link: 'search.html'}
  -var item4 = {title: 'Admin', class: 'admin', active: '', show: true}



block title
  title Partners page

block footer-script
  include general-includes/footer-script
  script(src="js/plot.js")

block main-content
  .container
    .row
      .col-md-12.col-lg-12
        .g_block
          include includes/partners-list

  include general-includes/graphs-block
