eco-system/code/success-landing.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>Sucess Landing</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"></head><body><div class="main-wrapper -center"><header class="success-header"><div class="container"><div class="row"><div class="col-md-12"><h2 class="success-header_title"><i class="icon logo_affilate"></i>AFFILIATE LOGO</h2></div></div></div></header><div class="main-content"><div class="container"><div class="row"><div class="col-md-12"><div class="g_block"><div class="row_lg"><h1 class="sucess-title">WELCOME BACK!</h1><p class="large">We have collected # amount offers great offers for you, and hope you will find what you are lokking for.</p><p class="large">NOTICE, If you decide to accept one of the offers, the rest of the offers will automatically be rejected, and we will charge you #fee % of the total amount upfront. The vendor you have chosen will invoice you the remaining amount.</p><p class="large">Accepting a offer is  to be regarded as a purchase order. Any exchange of services and payment beyond charging the upfront fee, happens outside our control and therefor we can not be held liable  for fraud or malpractice in any form.</p><br><div class="checking_group_column"><div class="checking_item  -white-blue checking_item-inline"><input type="checkbox" id="accept" class="checking_input"/><div class="checking_input-pseudo-wrapper"><div class="checking_input-pseudo"><i class="white-check icon"></i></div></div></div><label for="accept" class="checking_label-inline -after -lg">I accept terms and conditions</label></div></div><form><div class="row_lg"><h2 class="g_main-title -margin2"><i class="icon login"></i> Login</h2><div class="row row_topbottom"><div class="col-md-1"><label class="g_label">Phone</label></div><div class="col-md-3"><input class="g_input"></div></div><div class="row row_topbottom"><div class="col-md-1"><label class="g_label">Email</label></div><div class="col-md-3"><input class="g_input"></div></div></div><hr class="clear-hr"></form><div class="row_lg"><button class="simple-btn"><i class="icon arrow-circle-white_sm"></i> GO</button></div></div></div></div></div></div><footer>2014 © GoQuoty.com</footer></div><script src="js/vendor/jquery-1.11.0.min.js"></script><script src="js/vendor/jquery.flot.min.js"></script><script src="js/vendor/jquery.ikSelect.min.js"></script><script src="js/script.js"></script><script src="js/bootstrap.min.js"></script></body></html>

eco-system/jade/success-landing.jade
extends ./success-layout

block title
  title Sucess Landing

block footer-script
  include general-includes/footer-script

block main-content
  .container
    .row
      .col-md-12
        .g_block
            include includes/success/sucess-landing
