eco-system/jade/users.jade
extends ./layout.jade

block title
  title Users page

block variables
  -var item1 = {title: 'Leads', class: 'leads', active: '-active', show: true}
  -var item2 = {title: 'Create', class: 'create', active: '', show: true}
  -var item3 = {title: 'Search', class: 'search', active: '', show: true}
  -var item4 = {title: 'Admin', class: 'admin', active: '', show: true}


block footer-script
  include general-includes/footer-script
  script(src="js/plot.js")

block main-content

  .container
    .row
      .col-md-12.col-lg-12
        .g_block
          include includes/users-list
        include includes/paginator

  include general-includes/graphs-block
  include includes/users-popup

eco-system/code/users.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><title>Users page</title><link href="css/style.css" rel="stylesheet"><link href="css/sprite.css" rel="stylesheet"></head><body><ul class="left-menu clear-list"><li class="left-menu_logo"><a href="index.html"><img src="img/logo.png"></a></li><li><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link -active"><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon leads"></i></span><span class="left-menu_name">Leads</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon create"></i></span><span class="left-menu_name">Create</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon search"></i></span><span class="left-menu_name">Search</span></a></li><li><i class="icon gray-divider"></i></li><li><a href="undefined" class="left-menu_link  "><i class="icon red-line"></i><span class="left-menu_icon"><i class="icon admin"></i></span><span class="left-menu_name">Admin</span></a></li></ul><div class="main-wrapper"><header class="header"><div class="container"><div class="row"><div class="col-md-6 header-col"><i class="red-clock icon"></i><span class="header_status-bar">Days With Us:&nbsp;<span>"Yay, Tom has been with us for 2 years“</span></span></div><div class="col-md-6 header-col -right"><i class="icon gray-divider-vertical"></i><a href="#" class="logout_link"><i class="logout icon"></i><h2 class="span">Logout</h2></a></div></div></div></header><div class="main-content"><div class="container"><div class="row"><div class="col-md-12 col-lg-12"><div class="g_block"><div class="row_main-title"><h1 class="g_main-title"><i class="users icon"></i>Users</h1></div><div class="g_dotted_header dotted-bg"><div class="row"><div class="col-md-2">Name</div><div class="col-md-4">Days with Us</div><div class="col-md-2">Email</div><div class="col-md-2">Phone</div><div class="col-md-2">Options</div></div></div><div class="g_table_row -lg"><div class="row"><div class="col-md-2 g_table_column">Stasy Cooper</div><div class="col-md-4 g_table_column">4 years / 2 months / 3 weeks / 5 days</div><div class="col-md-2 g_table_column">amo1@gmail.com</div><div class="col-md-2 g_table_column">+45 12 34 56 78</div><div class="col-md-2 g_table_column"><a class="delete-black icon"></a> / <a class="user-sm icon"></a></div></div></div><div class="g_table_row -lg"><div class="row"><div class="col-md-2 g_table_column">Stasy Cooper</div><div class="col-md-4 g_table_column">4 years / 2 months / 3 weeks / 5 days</div><div class="col-md-2 g_table_column">amo1@gmail.com</div><div class="col-md-2 g_table_column">+45 12 34 56 78</div><div class="col-md-2 g_table_column"><a class="delete-black icon"></a> / <a class="user-sm icon"></a></div></div></div><div class="g_table_row -lg"><div class="row"><div class="col-md-2 g_table_column">Stasy Cooper</div><div class="col-md-4 g_table_column">4 years / 2 months / 3 weeks / 5 days</div><div class="col-md-2 g_table_column">amo1@gmail.com</div><div class="col-md-2 g_table_column">+45 12 34 56 78</div><div class="col-md-2 g_table_column"><a class="delete-black icon"></a> / <a class="user-sm icon"></a></div></div></div><div class="g_table_row -lg"><div class="row"><div class="col-md-5"><div class="row"><label class="g_label col-md-2">Seach</label><div class="col-md-10 search-wrappers"><input class="g_input"><button class="simple-btn -icon-only"><i class="search-white icon"></i></button></div></div></div><div class="col-md-6"><span class="or-text -right">OR</span><button class="simple-btn js-open-create-form"><i class="white-plus icon"></i>Create New</button></div></div></div></div><ul class="paginator"><li><a class="first"><i class="icon arrow-left"></i> First</a></li><li><a class="prev"> <i class="icon arrow-left"></i></a></li><li><a>1</a></li><li><a class="active">2</a></li><li><a>3</a></li><li><a>4</a></li><li><a class="next"><i class="icon arrow-right"></i></a></li><li><a class="last">Last <i class="icon arrow-right"></i></a></li></ul></div></div></div><div class="container"><div class="g_block graph-block"><div class="row"><div class="col-md-6"><div class="g_block_inner"><h2 class="g_main-title"><i class="icon graphes"></i>Leads Graphs</h2><div class="graph-descr"><div class="graph-marker icon -blue"></div><span class="graph-marker_name">New Leads/hour</span><div class="graph-marker icon -orange"></div><span class="graph-marker_name">Leads Handled/hour</span><button class="simple-btn -blue -sm">Last 24 Hours</button></div><div id="graph" style="width:540px;height:250px"></div></div></div><div class="col-md-6 circle-graphs_wrapper"><div class="clearfix"><div class="col-md-4 circle-graphs_col"><div class="progress-70 progress-radial"><div class="overlay"></div></div><h3 class="circle-graphs_title">CURRENT LEAD QUOTE</h3><div class="circle-graphs_count">56</div></div><div class="col-md-4 circle-graphs_col"><div class="progress-30_orange progress-radial"><div class="overlay"></div></div><h3 class="circle-graphs_title">LIVE LEADS</h3><div class="circle-graphs_count">120</div></div><div class="col-md-4 circle-graphs_col"><div class="progress-50_green progress-radial"><div class="overlay"></div></div><h3 class="circle-graphs_title">LEADS SOLD THIS MONTH</h3><div class="circle-graphs_count">350</div></div></div></div></div></div></div><div style="display:none" class="all-gray-wrapper js-create-form user-popup"><div class="g_block"><form><div class="g_form_header"><h2 class="g_main-title"><i class="icon red-plus"></i>Create User</h2></div><div class="row g_form-row -groups"><label class="g_label col-md-4">Name</label><div class="col-md-8"><input type="text" class="g_input"></div></div><div class="row g_form-row -groups"><label class="g_label col-md-4">Email</label><div class="col-md-8"><input type="text" class="g_input"></div></div><div class="row g_form-row -groups"><label class="g_label col-md-4">Phone</label><div class="col-md-8"><input type="text" class="g_input"></div></div><div class="row g_form-row -groups"><label class="g_label col-md-4">Make admin?</label><div class="col-md-8"><div class="checking_group"><div class="checking_item  -white-blue checking_item-inline"><input type="checkbox" id="makeadmin" class="checking_input"/><div class="checking_input-pseudo-wrapper"><div class="checking_input-pseudo"><i class="white-check icon"></i></div></div></div><label for="makeadmin" class="checking_label-inline -after">Yes</label></div></div></div><hr class="sm-hr"><div class="row g_form-row -groups"><div class="col-md-12"><button class="simple-btn"><i class="icon white-check"></i>Save</button></div></div></form><a class="close icon js-close-create-form"></a></div></div></div><footer>2014 © GoQuoty.com</footer></div><script src="js/vendor/jquery-1.11.0.min.js"></script><script src="js/vendor/jquery.flot.min.js"></script><script src="js/vendor/jquery.ikSelect.min.js"></script><script src="js/script.js"></script><script src="js/bootstrap.min.js"></script><script src="js/plot.js"></script></body></html>
