activetour-gulp/jade/add-tour_step4.jade
extends ./layout.jade

block title
  title Add tour title11


block main-content
    .container
      h1.add-title Добовление тура
      .allocated-block.-full
        .tabs
          .tabs-item
            a.tabs-link(href="add-tour_step1.html") Основная информация
          .tabs-item
            a.tabs-link(href="add-tour_step2.html") Даты
          .tabs-item
            a.tabs-link(href="add-tour_step3.html") Инфографика о туре
          .tabs-item
            a.tabs-link.active(href="add-tour_step4.html") Описание по дням
          .tabs-item
            a.tabs-link(href="add-tour_step5.html") Что входит, снаряжение, документы
          .tabs-item
            a.tabs-link(href="add-tour_step6.html") Фотографии, видео
          .tabs-item
            a.tabs-link(href="add-tour_step7.html") Отзывы, FAQ

      form.add-section.search-form
        include  includes/add-tour/days-description
        .allocated-block.-yellow
          h2.add-subtitle.ta-c Детальное описание тура - уже полдела!
          p.md.ta-c Дальше нас ждет информация о том, что выходи и не входит в стоимость тура, а так же, какое снаряжение нужно взять с собой, вы же не хотите оставить пользователя без этой важной информации?
          .buttons-center
            button.-more-sqr.transparent-btn.-lg.-dark-blue.js-prescreen(type="submit")  Вперед!
            button.simple-btn.-more-sqr.-yellow.-lg Сохранить тур

activetour-gulp/code/add-tour_step4.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Add tour title11</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="http://mikluho.travel/assets/application-0980c43e2db18ba8be10a27a76bf3e514ff18bcb944f2150187cc4bc9efea78e.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <!--link(href='css/bootstrap.min.css', rel='stylesheet')-->
    <!--link(href='css/jquery.nouislider.css', rel='stylesheet')-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div style="position: relative;" class="container"><a href="home.html" class="fll hidden-xs hidden-sm">
            <h2 class="title-logo">MIKLUHO.TRAVEL</h2></a><a href="home.html" class="fll visible-xs-inline-block visible-sm-inline-block"><img src="img/logo-sm.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo-round"></a>
          <div class="logo-caption fll hidden-xs">Поиск и бронирование<br/> активных туров</div><a href="add-tour.html" class="flr simple-btn -yellow">Добавить тур</a>
          <!--a.flr.transparent-btn.-md.-white(href="register.html") Войти-->
          <div class="person-cabinet">
            <div style="display:none;" class="round-img -xs js-cabinet-toggle"><img src="img/goat.jpg"></div>
            <div class="round-wrapper -xs -white-border js-cabinet-toggle"><i class="user icon"></i></div>
            <div class="person-cabinet_name js-cabinet-toggle"> Константинопольский К.
              <div style="display: none;" class="person-cabinet_dropmenu js-cabinet">
                <ul class="person-cabinet_dropmenu-list">
                  <li><a href="agency-person-page.html">Личный кабинет</a></li>
                  <li><a href="agency-my-tours.html">Мои туры</a></li>
                  <li><a href="agency-my-guides.html">Мои гиды</a></li>
                  <li><a href="change-pass.html">Сменить пароль</a></li>
                  <li><a>Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flr share-menu">
            <div class="share-menu_caption">Поделиться</div><a href="#" class="share-menu_link"><i class="vk icon"></i></a><a href="#" class="share-menu_link"><i class="fb icon"></i></a><a href="#" class="share-menu_link"><i class="tw icon"></i></a><a href="#" class="share-menu_link"><i class="rss icon"></i></a>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="container">
          <h1 class="add-title">Добовление тура</h1>
          <div class="allocated-block -full">
            <div class="tabs">
              <div class="tabs-item"><a href="add-tour_step1.html" class="tabs-link">Основная информация</a></div>
              <div class="tabs-item"><a href="add-tour_step2.html" class="tabs-link">Даты</a></div>
              <div class="tabs-item"><a href="add-tour_step3.html" class="tabs-link">Инфографика о туре</a></div>
              <div class="tabs-item"><a href="add-tour_step4.html" class="tabs-link active">Описание по дням</a></div>
              <div class="tabs-item"><a href="add-tour_step5.html" class="tabs-link">Что входит, снаряжение, документы</a></div>
              <div class="tabs-item"><a href="add-tour_step6.html" class="tabs-link">Фотографии, видео</a></div>
              <div class="tabs-item"><a href="add-tour_step7.html" class="tabs-link">Отзывы, FAQ</a></div>
            </div>
          </div>
          <form class="add-section search-form">
            <div class="allocated-block">
              <h2 class="add-subtitle">Описание по дням</h2>
            </div>
            <div class="subsection-block">
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Картинка дня</label>
                </div>
                <div class="col-md-9 col-sm-9">
                  <div class="g_file_wrapper">
                    <button class="simple-btn -more-sqr -yellow fll">Выбрать</button>
                    <div class="col-md-8 col-sm-8">
                      <div class="label_md-wrapper">
                        <label class="label_md -simple g_file-text"> Загрузить фото</label>
                      </div>
                    </div>
                    <input id="userfile" type="file" name="userfile" class="g_file">
                  </div>
                  <div class="g_file_adj"> Рекомендуемый размер фото: не менее 360x240, не более 1 Мб</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-3 col-sm-3">
                  <div class="label_md-wrapper">
                    <label class="label_md -simple">Заголок дня</label>
                  </div>
                </div>
                <div class="col-md-9 col-sm-9">
                  <input class="g_input">
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="label_md-wrapper">
                    <label class="label_md -simple">Описание дня</label>
                  </div>
                  <div class="day-wrapper">
                    <div class="day-count">1</div>
                    <div class="day-descr">день</div>
                  </div>
                </div>
                <div class="col-md-9 col-sm-9">
                  <textarea rows="6" class="g_textarea"></textarea>
                </div>
              </div>
            </div>
            <div class="subsection-block">
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Картинка дня</label>
                </div>
                <div class="col-md-9 col-sm-9">
                  <div class="g_file_wrapper">
                    <button class="simple-btn -more-sqr -yellow fll">Выбрать</button>
                    <div class="col-md-8 col-sm-8">
                      <div class="label_md-wrapper">
                        <label class="label_md -simple g_file-text"> Загрузить фото</label>
                      </div>
                    </div>
                    <input id="userfile" type="file" name="userfile" class="g_file">
                  </div>
                  <div class="g_file_adj"> Рекомендуемый размер фото: не менее 360x240, не более 1 Мб</div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-3 col-sm-3">
                  <div class="label_md-wrapper">
                    <label class="label_md -simple">Заголок дня</label>
                  </div>
                </div>
                <div class="col-md-9 col-sm-9">
                  <input class="g_input">
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="label_md-wrapper">
                    <label class="label_md -simple">Описание дня</label>
                  </div>
                  <div class="day-wrapper">
                    <div class="day-count">2</div>
                    <div class="day-descr">день</div>
                  </div>
                </div>
                <div class="col-md-9 col-sm-9">
                  <textarea rows="6" class="g_textarea"></textarea>
                </div>
              </div>
            </div>
            <div class="add-more-center">
              <button class="simple-btn -more-sqr -yellow"><span class="plus">+</span> Добавить день</button>
            </div>
            <div class="allocated-block -yellow">
              <h2 class="add-subtitle ta-c">Детальное описание тура - уже полдела!</h2>
              <p class="md ta-c">Дальше нас ждет информация о том, что выходи и не входит в стоимость тура, а так же, какое снаряжение нужно взять с собой, вы же не хотите оставить пользователя без этой важной информации?</p>
              <div class="buttons-center">
                <button type="submit" class="-more-sqr transparent-btn -lg -dark-blue js-prescreen"> Вперед!</button>
                <button class="simple-btn -more-sqr -yellow -lg">Сохранить тур</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer_inner">
        <div class="row">
          <div class="col-sm-3 logo-sm-wrapper"><i class="logo logo-sm"></i></div>
          <div class="col-sm-9">
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">О нас</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">О проекте</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Блог</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Партнерам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Партнерская программа</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Реклама на сайте</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">Гидам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Помощь</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Договор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="js/all.js")-->
    <!--script(src="js/carousel.js")-->
    <script src="js/vendor/a-jquery-1.11.0.min.js"></script>
    <script src="js/vendor/b-picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/z-ru_RU.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.ikSelect.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_ru.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
