activetour-gulp/jade/agency-orders-page.jade
extends ./layout.jade

block title
  title Заявки на туры


block main-content
  include  includes/add-brone-popup
  .container
    h1.add-title Заявки на туры

    .allocated-block.-full
      .tabs
        .tabs-item
          a.tabs-link.active(href="agency-orders-page.html") Заявки на туры
        .tabs-item
          a.tabs-link(href="agency-person-page.html") Личные данныe агенства
        .tabs-item
          a.tabs-link(href="agency-my-tours.html") Мои туры
        .tabs-item
          a.tabs-link(href="agency-my-guides.html") Мои гиды
        .tabs-item
          a.tabs-link(href="change-pass.html") Сменить пароль

    div.ta-r(style="margin-bottom: 20px;")
      <a href="#" class="simple-btn -yellow -lg"> Добавить заявку вручную</a>
    .results-tour-item
      .row
        .col-md-2.col-sm-3
          h3(style="margin-bottom: 10px;margin-top:0px;") Заявка № 4536
          h5(style="color:#333;") 30.08.2015
        .col-md-4.col-sm-4
          h3(style="margin-bottom: 10px;margin-top:0px;") Cтатус: заявка принята
        .col-md-6.col-sm-5.ta-r
          a.simple-btn.-more-sqr.-alert(style="margin-right: 10px;") Отменить заявку
          //a.simple-btn.-more-sqr.-yellow Написать менеджеру
      .row(style="margin-bottom: 10px;")
        .col-md-2.col-sm-3
          img.img-responsive.results-tour-img(src="files/result1.jpg")
        .col-md-10.col-sm-9
          h3(style="margit-top: 10px;") КОЧЕВАЯ АЗИЯ, ЭТНОГРАФИЧЕСКАЯ ЭКСПЕДИЦИЯ
          .row
            .col-md-6
              div.icon-text
                <i class="calendar-lg count-day-wrapper icon-text_icon"><span class="count-day">6</span><span class="days-text">дней</span></i>
                h6.icon-text_text.-md 16 НОЯБРЯ — 17 ДЕКАБРЯ
            .col-md-6.ta-r
              .price-lg €1400 <small>  ~ 84,9 тыс. руб. </small>
        .col-md-4.col-sm-4


      .row
        .col-md-6.col-sm-6
          .label_md-wrapper.fll
            .label_md.-simple <b>ФИО</b>: Арнацкий Игорь Александрович
        .col-md-6.col-sm-6
          .label_md-wrapper.fll
            .label_md.-simple <b>Е-mail</b>: 22april@rambler.ru

      .row
        .col-md-6.col-sm-6
          .label_md-wrapper.fll
            .label_md.-simple <b>Количество человек</b>:
          .mans-wrapper.fll(style="margin-left: 20px;")
            i.man-inactive.icon.const.man-yactive
        .col-md-6.col-sm-6
          .label_md-wrapper.fll
            .label_md.-simple <b>Телефон</b>: 89236863723

activetour-gulp/code/agency-orders-page.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Заявки на туры</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="http://mikluho.travel/assets/application-0980c43e2db18ba8be10a27a76bf3e514ff18bcb944f2150187cc4bc9efea78e.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <!--link(href='css/bootstrap.min.css', rel='stylesheet')-->
    <!--link(href='css/jquery.nouislider.css', rel='stylesheet')-->
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div style="position: relative;" class="container"><a href="home.html" class="fll hidden-xs hidden-sm">
            <h2 class="title-logo">MIKLUHO.TRAVEL</h2></a><a href="home.html" class="fll visible-xs-inline-block visible-sm-inline-block"><img src="img/logo-sm.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo-round"></a>
          <div class="logo-caption fll hidden-xs">Поиск и бронирование<br/> активных туров</div><a href="add-tour.html" class="flr simple-btn -yellow">Добавить тур</a>
          <!--a.flr.transparent-btn.-md.-white(href="register.html") Войти-->
          <div class="person-cabinet">
            <div style="display:none;" class="round-img -xs js-cabinet-toggle"><img src="img/goat.jpg"></div>
            <div class="round-wrapper -xs -white-border js-cabinet-toggle"><i class="user icon"></i></div>
            <div class="person-cabinet_name js-cabinet-toggle"> Константинопольский К.
              <div style="display: none;" class="person-cabinet_dropmenu js-cabinet">
                <ul class="person-cabinet_dropmenu-list">
                  <li><a href="agency-person-page.html">Личный кабинет</a></li>
                  <li><a href="agency-my-tours.html">Мои туры</a></li>
                  <li><a href="agency-my-guides.html">Мои гиды</a></li>
                  <li><a href="change-pass.html">Сменить пароль</a></li>
                  <li><a>Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flr share-menu">
            <div class="share-menu_caption">Поделиться</div><a href="#" class="share-menu_link"><i class="vk icon"></i></a><a href="#" class="share-menu_link"><i class="fb icon"></i></a><a href="#" class="share-menu_link"><i class="tw icon"></i></a><a href="#" class="share-menu_link"><i class="rss icon"></i></a>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="pop-up_wrapper pop-up_manager">
          <div class="pop-up_bg">
            <div class="pop-up simple-grey-wrapper">
              <div style="overflow: hidden;" class="pop-up_inner">
                <h2>СОЗДАТЬ ЗАЯВКУ</h2>
                <form></form>
                <div class="form-row -inline">
                  <label class="label_lg col-md-4">Имя</label>
                  <div class="col-md-8">
                    <input type="text" class="g_input">
                  </div>
                </div>
                <div class="form-row -inline">
                  <label class="label_lg col-md-4">Телефон</label>
                  <div class="col-md-8">
                    <input type="text" class="g_input">
                  </div>
                </div>
                <div class="form-row -inline">
                  <label class="label_lg col-md-4">Почта</label>
                  <div class="col-md-8">
                    <input type="text" class="g_input">
                  </div>
                </div>
                <div class="form-row -inline">
                  <label class="label_lg col-md-4">Выберите тур</label>
                  <div class="col-md-8">
                    <select class="g_select">
                      <option>Активный тур в Боровое, Казахстан...</option>
                      <option>СТРАНА МЕДВЕДЕЙ И ВУЛКАНОВ</option>
                      <option>Классическая Камчатка</option>
                    </select>
                  </div>
                </div>
                <div class="form-row -inline">
                  <label class="label_lg col-md-4">Дата тура</label>
                  <div class="col-md-8">
                    <select class="g_select">
                      <option>11 января - 23 января 2015</option>
                      <option>8 марта - 20 марта 2015</option>
                    </select>
                  </div>
                </div>
                <div class="form-row -inline">
                  <label class="label_lg col-md-6">Количество человек</label>
                  <div class="col-md-6 ta-c">
                    <div class="mans-wrapper"><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i></div>
                  </div>
                </div>
                <div class="ta-c">
                  <button class="simple-btn -yellow -lg"><i class="icon rukzak"></i> Cоздать заявку</button>
                </div>
              </div><i class="close-icon icon js-popup-close"></i>
            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="add-title">Заявки на туры</h1>
          <div class="allocated-block -full">
            <div class="tabs">
              <div class="tabs-item"><a href="agency-orders-page.html" class="tabs-link active">Заявки на туры</a></div>
              <div class="tabs-item"><a href="agency-person-page.html" class="tabs-link">Личные данныe агенства</a></div>
              <div class="tabs-item"><a href="agency-my-tours.html" class="tabs-link">Мои туры</a></div>
              <div class="tabs-item"><a href="agency-my-guides.html" class="tabs-link">Мои гиды</a></div>
              <div class="tabs-item"><a href="change-pass.html" class="tabs-link">Сменить пароль</a></div>
            </div>
          </div>
          <div style="margin-bottom: 20px;" class="ta-r"><a href="#" class="simple-btn -yellow -lg"> Добавить заявку вручную</a></div>
          <div class="results-tour-item">
            <div class="row">
              <div class="col-md-2 col-sm-3">
                <h3 style="margin-bottom: 10px;margin-top:0px;">Заявка № 4536</h3>
                <h5 style="color:#333;">30.08.2015</h5>
              </div>
              <div class="col-md-4 col-sm-4">
                <h3 style="margin-bottom: 10px;margin-top:0px;">Cтатус: заявка принята</h3>
              </div>
              <div class="col-md-6 col-sm-5 ta-r"><a style="margin-right: 10px;" class="simple-btn -more-sqr -alert">Отменить заявку</a>
                <!--a.simple-btn.-more-sqr.-yellow Написать менеджеру-->
              </div>
            </div>
            <div style="margin-bottom: 10px;" class="row">
              <div class="col-md-2 col-sm-3"><img src="files/result1.jpg" class="img-responsive results-tour-img"></div>
              <div class="col-md-10 col-sm-9">
                <h3 style="margit-top: 10px;">КОЧЕВАЯ АЗИЯ, ЭТНОГРАФИЧЕСКАЯ ЭКСПЕДИЦИЯ</h3>
                <div class="row">
                  <div class="col-md-6">
                    <div class="icon-text"><i class="calendar-lg count-day-wrapper icon-text_icon"><span class="count-day">6</span><span class="days-text">дней</span></i>
                      <h6 class="icon-text_text -md">16 НОЯБРЯ — 17 ДЕКАБРЯ</h6>
                    </div>
                  </div>
                  <div class="col-md-6 ta-r">
                    <div class="price-lg">€1400 <small>  ~ 84,9 тыс. руб. </small></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4"></div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="label_md-wrapper fll">
                  <div class="label_md -simple"><b>ФИО</b>: Арнацкий Игорь Александрович</div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="label_md-wrapper fll">
                  <div class="label_md -simple"><b>Е-mail</b>: 22april@rambler.ru</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="label_md-wrapper fll">
                  <div class="label_md -simple"><b>Количество человек</b>:</div>
                </div>
                <div style="margin-left: 20px;" class="mans-wrapper fll"><i class="man-inactive icon const man-yactive"></i></div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="label_md-wrapper fll">
                  <div class="label_md -simple"><b>Телефон</b>: 89236863723</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer_inner">
        <div class="row">
          <div class="col-sm-3 logo-sm-wrapper"><i class="logo logo-sm"></i></div>
          <div class="col-sm-9">
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">О нас</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">О проекте</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Блог</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Партнерам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Партнерская программа</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Реклама на сайте</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">Гидам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Помощь</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Договор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="js/all.js")-->
    <!--script(src="js/carousel.js")-->
    <script src="js/vendor/a-jquery-1.11.0.min.js"></script>
    <script src="js/vendor/b-picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/z-ru_RU.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.ikSelect.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_ru.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
