activetour-gulp/jade/brone-and-sale.jade
extends ./layout.jade

block title
  title Купить или забронировать путешествие

block main-content
  .container
    h1.add-title Вы можете купить или забронировать тур
    h2(style="margin-bottom: 40px;") Активный тур в Боровое, Казахстан, с элементами скалолазания в компании профессиональных путешественников команды "Миклухо.Трэвэл"
    form
      .form-row
        .label_lg.col-md-3.col-sm-3  Введите Ваше имя
        .col-md-6
          input.g_input(type="text")
      .form-row
        .label_lg.col-md-3.col-sm-3  Введите Ваш телефон
        .col-md-6
          input.g_input(type="text")
      .form-row
        .label_lg.col-md-3.col-sm-3  Введите Ваш E-mail
        .col-md-6
          input.g_input(type="text")
      .form-row
        .label_lg.col-md-3.col-sm-3  Выберите дату
        .col-md-6
          select.g_select
            option 11 января - 23 января 2015
            option 8 марта - 20 марта 2015
      .form-row
        .label_lg.col-md-4.col-sm-3  Укажите количество человек
        .col-md-6
          .mans-wrapper
            i.man-inactive.icon.js-man
            i.man-inactive.icon.js-man
            i.man-inactive.icon.js-man
            i.man-inactive.icon.js-man
      .form-row
        .label_lg.col-md-3.col-sm-3  Укажите сумму оплаты
        .col-md-3
          select.g_select
            option 8700 рублей (100%)
            option 4350 рублей (50%)
            option Забронировать (бесплатно)
            option Другая сумма
        .col-md-2
          input.g_input(type="text" placeholder="Введите сумму")
        .col-md-2.label_md-wrapper
          .label_md.-simple рублей

      .form-row
        .col-md-5.col-md-offset-3
          button.simple-btn.-yellow.-lg(style="width: 180px;") Далее
      .row
        .col-md-7.col-md-offset-3
          p.light-text Нажимая «Далее» я даю согласие на обработку персональных данных и соглашаюсь с <a href="/agreement">политикой конфиденциальности</a>
      .form-row.-inline
        .col-md-7.col-md-offset-3
          .button-check-wrapper-form
            .checking_item.-white-yellow.checking_item-inline
              input(type="checkbox" id="adve" checked="checked" value="1" class="checking_input" name="booking[subscribe]")
              .checking_input-pseudo-wrapper
                .checking_input-pseudo
                  i.white-check.icon
            label.label_sm Я согласен на получение рекламной информации от "Миклухо.трэвел"

activetour-gulp/code/brone-and-sale.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Купить или забронировать путешествие</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.nouislider.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div style="position: relative;" class="container"><a href="home.html" class="fll hidden-xs hidden-sm"><img src="img/logo.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo fll"></a><a href="home.html" class="fll visible-xs-inline-block visible-sm-inline-block"><img src="img/logo-sm.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo-round"></a>
          <div class="logo-caption fll hidden-xs">Поиск и бронирование<br/> активных туров</div><a href="add-tour.html" class="flr simple-btn -yellow">Добавить тур</a>
          <!--a.flr.transparent-btn.-md.-white(href="register.html") Войти-->
          <div class="person-cabinet">
            <div style="display:none;" class="round-img -xs js-cabinet-toggle"><img src="img/goat.jpg"></div>
            <div class="round-wrapper -xs -white-border js-cabinet-toggle"><i class="user icon"></i></div>
            <div class="person-cabinet_name js-cabinet-toggle"> Константинопольский К.
              <div style="display: none;" class="person-cabinet_dropmenu js-cabinet">
                <ul class="person-cabinet_dropmenu-list">
                  <li><a href="agency-person-page.html">Личный кабинет</a></li>
                  <li><a href="agency-my-tours.html">Мои туры</a></li>
                  <li><a href="agency-my-guides.html">Мои гиды</a></li>
                  <li><a href="change-pass.html">Сменить пароль</a></li>
                  <li><a>Выйти</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="flr share-menu">
            <div class="share-menu_caption">Поделиться</div><a href="#" class="share-menu_link"><i class="vk icon"></i></a><a href="#" class="share-menu_link"><i class="fb icon"></i></a><a href="#" class="share-menu_link"><i class="tw icon"></i></a><a href="#" class="share-menu_link"><i class="rss icon"></i></a>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="container">
          <h1 class="add-title">Вы можете купить или забронировать тур</h1>
          <h2 style="margin-bottom: 40px;">Активный тур в Боровое, Казахстан, с элементами скалолазания в компании профессиональных путешественников команды "Миклухо.Трэвэл"</h2>
          <form>
            <div class="form-row">
              <div class="label_lg col-md-3 col-sm-3"> Введите Ваше имя</div>
              <div class="col-md-6">
                <input type="text" class="g_input">
              </div>
            </div>
            <div class="form-row">
              <div class="label_lg col-md-3 col-sm-3"> Введите Ваш телефон</div>
              <div class="col-md-6">
                <input type="text" class="g_input">
              </div>
            </div>
            <div class="form-row">
              <div class="label_lg col-md-3 col-sm-3"> Введите Ваш E-mail</div>
              <div class="col-md-6">
                <input type="text" class="g_input">
              </div>
            </div>
            <div class="form-row">
              <div class="label_lg col-md-3 col-sm-3"> Выберите дату</div>
              <div class="col-md-6">
                <select class="g_select">
                  <option>11 января - 23 января 2015</option>
                  <option>8 марта - 20 марта 2015</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="label_lg col-md-4 col-sm-3"> Укажите количество человек</div>
              <div class="col-md-6">
                <div class="mans-wrapper"><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i><i class="man-inactive icon js-man"></i></div>
              </div>
            </div>
            <div class="form-row">
              <div class="label_lg col-md-3 col-sm-3"> Укажите сумму оплаты</div>
              <div class="col-md-3">
                <select class="g_select">
                  <option>8700 рублей (100%)</option>
                  <option>4350 рублей (50%)</option>
                  <option>Забронировать (бесплатно)</option>
                  <option>Другая сумма</option>
                </select>
              </div>
              <div class="col-md-2">
                <input type="text" placeholder="Введите сумму" class="g_input">
              </div>
              <div class="col-md-2 label_md-wrapper">
                <div class="label_md -simple">рублей</div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-5 col-md-offset-3">
                <button style="width: 180px;" class="simple-btn -yellow -lg">Далее</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7 col-md-offset-3">
                <p class="light-text">Нажимая «Далее» я даю согласие на обработку персональных данных и соглашаюсь с <a href="/agreement">политикой конфиденциальности</a></p>
              </div>
            </div>
            <div class="form-row -inline">
              <div class="col-md-7 col-md-offset-3">
                <div class="button-check-wrapper-form">
                  <div class="checking_item -white-yellow checking_item-inline">
                    <input type="checkbox" id="adve" checked="checked" value="1" name="booking[subscribe]" class="checking_input">
                    <div class="checking_input-pseudo-wrapper">
                      <div class="checking_input-pseudo"><i class="white-check icon"></i></div>
                    </div>
                  </div>
                  <label class="label_sm">Я согласен на получение рекламной информации от "Миклухо.трэвел"</label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer_inner">
        <div class="row">
          <div class="col-sm-3 logo-sm-wrapper"><i class="logo logo-sm"></i></div>
          <div class="col-sm-9">
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">О нас</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">О проекте</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Блог</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Партнерам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Партнерская программа</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Реклама на сайте</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">Гидам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Помощь</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Договор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="js/all.js")-->
    <!--script(src="js/carousel.js")-->
    <script src="js/vendor/a-jquery-1.11.0.min.js"></script>
    <script src="js/vendor/b-picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/z-ru_RU.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.ikSelect.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_ru.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
