activetour-gulp/jade/landing-beach.jade
extends ./layout.jade

block header
  header.main-header
    .container(style="position: relative;")
      img.fll.logo-round(src="files/mikluho-logo.png", alt="Mikluho logo")
      a.fll(href="home.html").hidden-xs.hidden-sm
        h2.title-logo MIKLUHO.TRAVEL
      a.flr.simple-btn.-yellow(href="add-tour.html" style="margin-left: 10px;") Позвонить нам
      a.flr.transparent-btn.-md.-white Забронировать тур
      .flr.share-menu
        .logo-caption.fll(style="margin-right: 10px; margin-top: 12px;") Подписывайся!
        a(href="https://vk.com/Mikluho.Travel" target="_blank" class="share-menu_link") <i class="vk icon"></i>
        a(href="https://www.facebook.com/Mikluho.Travel" target="_blank" class="share-menu_link") <i class="fb icon"></i>
        a(href="https://twitter.com/MikluhoTravel" target="_blank" class="share-menu_link") <i class="tw icon"></i>


block title
  title Home title

block footer-script
  include includes/footer-script-home

block main-content
  section.landing-bg-section.-full-height(style="background-image: url(files/43.jpg); margin-bottom: 0")
    .container(style="position: relative; height: 100%;")
      h1.landing-title.-short-type
        span Египет из Омска 2015, туры и отдых в Египте, цены на путевки в Египет из Омска

      form.simple-grey-wrapper.form-narrow.-left.-opacity.brone-section-xs(style="line-height: 1.3;")
        .row
          .col-lg-10.col-lg-offset-1.col-md-12.col-xs-12.col-sm-12.brone-section_inner
            .form-row.-inline
              .col-md-12.col-xs-12.col-sm-12
                h2.brone-title Отправьте заявку и наши трэвэл эксперты проконсультируют Вас!
            .form-row.-inline
              label.label_lg.col-md-4.col-xs-4.col-sm-12 Имя
              .col-md-8
                input.g_input(type="text")
            .form-row.-inline
              label.label_lg.col-md-4.col-xs-4.col-sm-12 Телефон
              .col-md-8
                input.g_input(type="text")
            .form-row.-inline
              label.label_lg.col-md-4.col-xs-4.col-sm-12 E-mail
              .col-md-8
                input.g_input(type="text")
            .col-md-8.col-md-offset-4.col-xs-12.col-sm-12
              button.simple-btn.-yellow.-lg <i class="icon rukzak"></i> Отправить заявку!

      p.lg.second-landing-text
        span Оставьте заявку на консультацию <br/>
        span нашего трэвэл эксперта <br/>
        span прямо сейчас и получите <br/>
        span дисконтную карту туристической  <br/>
        span компании Mikluho.Travel <br/>
        span абсолютно бесплатно! <br/>

    h2.landing-subtitle.-bottom.-short-type В то время как в Омске дождь, слякоть и морозы, в Египте наступает самое лучшее время отдыха.
  section.landing-bg-section.landing-section.landing-main-description.-full-height(style="background-image: url(files/326.jpg);margin-bottom: 0;")
    h2.subtitle.-short-type(style="margin: 0 0 40px 0;") ТАК ЖЕ МЫ ОКАЗЫВАЕМ СЛЕДУЮЩИЕ УСЛУГИ
    .container
      .row
        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.charterpng
          .round-item-label.-md-size Персональный подбор тура

        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.safety-md
          .round-item-label.-md-size Страхование путешествующих

        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.worlddoc
          .round-item-label.-md-size Оформление виз и загранпаспортов

        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.hotel
          .round-item-label.-md-size Бронирование отелей

        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.plane
          .round-item-label.-md-size Заказ ЖД и Авиа Билетов

        .col-sm-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.transport-md
          .round-item-label.-md-size Бронирование авто, яхт, вилл

      .row

        .col-md-4.col-md-offset-4.icons-descr-block_column.-mb
          .round-bg.-yellow.-lg.-with-icon
            .icon.restaurant
          .round-item-label.-md-size Персональная организация туров премиум класса
      .row
        .col-md-12.ta-c
          .simple-btn.-yellow.-lg Оставить заявку!

activetour-gulp/code/landing-beach.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Home title</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.nouislider.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="main-header">
        <div style="position: relative;" class="container"><img src="files/mikluho-logo.png" alt="Mikluho logo" class="fll logo-round"><a href="home.html" class="fll hidden-xs hidden-sm">
            <h2 class="title-logo">MIKLUHO.TRAVEL</h2></a><a href="add-tour.html" style="margin-left: 10px;" class="flr simple-btn -yellow">Позвонить нам</a><a class="flr transparent-btn -md -white">Забронировать тур</a>
          <div class="flr share-menu">
            <div style="margin-right: 10px; margin-top: 12px;" class="logo-caption fll">Подписывайся!</div><a href="https://vk.com/Mikluho.Travel" target="_blank" class="share-menu_link"><i class="vk icon"></i></a><a href="https://www.facebook.com/Mikluho.Travel" target="_blank" class="share-menu_link"><i class="fb icon"></i></a><a href="https://twitter.com/MikluhoTravel" target="_blank" class="share-menu_link"><i class="tw icon"></i></a>
          </div>
        </div>
      </header>
      <div class="main-content">
        <section style="background-image: url(files/43.jpg); margin-bottom: 0" class="landing-bg-section -full-height">
          <div style="position: relative; height: 100%;" class="container">
            <h1 class="landing-title -short-type"><span>Египет из Омска 2015, туры и отдых в Египте, цены на путевки в Египет из Омска</span></h1>
            <form style="line-height: 1.3;" class="simple-grey-wrapper form-narrow -left -opacity brone-section-xs">
              <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-xs-12 col-sm-12 brone-section_inner">
                  <div class="form-row -inline">
                    <div class="col-md-12 col-xs-12 col-sm-12">
                      <h2 class="brone-title">Отправьте заявку и наши трэвэл эксперты проконсультируют Вас!</h2>
                    </div>
                  </div>
                  <div class="form-row -inline">
                    <label class="label_lg col-md-4 col-xs-4 col-sm-12">Имя</label>
                    <div class="col-md-8">
                      <input type="text" class="g_input">
                    </div>
                  </div>
                  <div class="form-row -inline">
                    <label class="label_lg col-md-4 col-xs-4 col-sm-12">Телефон</label>
                    <div class="col-md-8">
                      <input type="text" class="g_input">
                    </div>
                  </div>
                  <div class="form-row -inline">
                    <label class="label_lg col-md-4 col-xs-4 col-sm-12">E-mail</label>
                    <div class="col-md-8">
                      <input type="text" class="g_input">
                    </div>
                  </div>
                  <div class="col-md-8 col-md-offset-4 col-xs-12 col-sm-12">
                    <button class="simple-btn -yellow -lg"><i class="icon rukzak"></i> Отправить заявку!</button>
                  </div>
                </div>
              </div>
            </form>
            <p class="lg second-landing-text"><span>Оставьте заявку на консультацию <br/></span><span>нашего трэвэл эксперта <br/></span><span>прямо сейчас и получите <br/></span><span>дисконтную карту туристической  <br/></span><span>компании Mikluho.Travel <br/></span><span>абсолютно бесплатно! <br/></span></p>
          </div>
          <h2 class="landing-subtitle -bottom -short-type">В то время как в Омске дождь, слякоть и морозы, в Египте наступает самое лучшее время отдыха.</h2>
        </section>
        <section style="background-image: url(files/326.jpg);margin-bottom: 0;" class="landing-bg-section landing-section landing-main-description -full-height">
          <h2 style="margin: 0 0 40px 0;" class="subtitle -short-type">ТАК ЖЕ МЫ ОКАЗЫВАЕМ СЛЕДУЮЩИЕ УСЛУГИ</h2>
          <div class="container">
            <div class="row">
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon charterpng"></div>
                </div>
                <div class="round-item-label -md-size">Персональный подбор тура</div>
              </div>
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon safety-md"></div>
                </div>
                <div class="round-item-label -md-size">Страхование путешествующих</div>
              </div>
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon worlddoc"></div>
                </div>
                <div class="round-item-label -md-size">Оформление виз и загранпаспортов</div>
              </div>
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon hotel"></div>
                </div>
                <div class="round-item-label -md-size">Бронирование отелей</div>
              </div>
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon plane"></div>
                </div>
                <div class="round-item-label -md-size">Заказ ЖД и Авиа Билетов</div>
              </div>
              <div class="col-sm-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon transport-md"></div>
                </div>
                <div class="round-item-label -md-size">Бронирование авто, яхт, вилл</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-4 icons-descr-block_column -mb">
                <div class="round-bg -yellow -lg -with-icon">
                  <div class="icon restaurant"></div>
                </div>
                <div class="round-item-label -md-size">Персональная организация туров премиум класса</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 ta-c">
                <div class="simple-btn -yellow -lg">Оставить заявку!</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer_inner">
        <div class="row">
          <div class="col-sm-3 logo-sm-wrapper"><i class="logo logo-sm"></i></div>
          <div class="col-sm-9">
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">О нас</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">О проекте</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Блог</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Партнерам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Партнерская программа</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Реклама на сайте</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">Гидам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Помощь</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Договор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="js/script.js")-->
    <script src="js/vendor/a-jquery-1.11.0.min.js"></script>
    <script src="js/vendor/b-picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/z-ru_RU.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.ikSelect.min.js"></script>
    <script src="js/vendor/jquery.nouislider.all.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
