activetour-gulp/code/register.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Регистрация</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sprite.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.nouislider.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div style="position: relative;" class="container"><a href="home.html" class="fll hidden-xs hidden-sm"><img src="img/logo.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo fll"></a><a href="home.html" class="fll visible-xs-inline-block visible-sm-inline-block"><img src="img/logo-sm.png" alt="Active tours - Активные туры" title="Active tours - Активные туры" class="logo-round"></a>
        <div class="logo-caption fll hidden-xs">Поиск и бронирование<br/> активных туров</div><a href="add-tour.html" class="flr simple-btn -yellow">Добавить тур</a>
        <!--a.flr.transparent-btn.-md.-white(href="register.html") Войти-->
        <div class="person-cabinet">
          <div style="display:none;" class="round-img -xs js-cabinet-toggle"><img src="img/goat.jpg"></div>
          <div class="round-wrapper -xs -white-border js-cabinet-toggle"><i class="user icon"></i></div>
          <div class="person-cabinet_name js-cabinet-toggle"> Константинопольский К.
            <div style="display: none;" class="person-cabinet_dropmenu js-cabinet">
              <ul class="person-cabinet_dropmenu-list">
                <li><a>Личный кабинет</a></li>
                <li><a>Мои туры</a></li>
                <li><a>Мои гиды</a></li>
                <li><a>Сменить пароль</a></li>
                <li><a>Выйти</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flr share-menu">
          <div class="share-menu_caption">Поделиться</div><a href="#" class="share-menu_link"><i class="vk icon"></i></a><a href="#" class="share-menu_link"><i class="fb icon"></i></a><a href="#" class="share-menu_link"><i class="tw icon"></i></a><a href="#" class="share-menu_link"><i class="rss icon"></i></a>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="container">
        <h1 style="display:none;" class="add-title js-reg-title">Регистрация</h1>
        <h1 class="add-title js-login-title">Вы можете войти или зарегистрироваться</h1>
        <section class="add-section">
          <div class="form-row">
            <div class="label_md-wrapper col-md-3 col-sm-4">
              <label class="label_md -simple">Электронная почта</label>
            </div>
            <div class="col-md-3 col-sm-5">
              <input class="g_input">
            </div>
          </div>
          <div class="form-row">
            <div class="label_md-wrapper col-md-3 col-sm-4">
              <label class="label_md -simple">Пароль</label>
            </div>
            <div class="col-md-3 col-sm-5">
              <input type="password" class="g_input">
            </div>
          </div>
          <div style="display:none;" class="form-row js-reg-options">
            <div class="col-md-9 col-md-offset-3 col-sm-8 col-sm-offset-4">
              <div class="options-wrapper">
                <label class="label_sm -inline">
                  <div class="checking_item  -white-yellow checking_item-inline">
                    <input type="radio" name="host" id="agencytype" class="checking_input"/>
                    <div class="checking_input-pseudo-wrapper">
                      <div class="checking_input-pseudo"></div>
                    </div>
                  </div>Туристическое агенство
                </label>
                <label class="label_sm -inline">
                  <div class="checking_item  -white-yellow checking_item-inline">
                    <input type="radio" name="host" id="guidetype" class="checking_input"/>
                    <div class="checking_input-pseudo-wrapper">
                      <div class="checking_input-pseudo"></div>
                    </div>
                  </div>Частный гид
                </label>
              </div>
            </div>
          </div>
          <div class="form-row js-log-reg-buttons">
            <div class="col-md-4 col-md-offset-3 col-sm-offset-4 col-sm-4">
              <button class="simple-btn -more-sqr -yellow js-login">Войти</button>
              <button class="simple-btn -more-sqr -yellow js-reg">Регистрация</button>
            </div>
          </div>
          <div style="display:none" class="js-agency-wrapper">
            <h2 class="add-subtitle">Регистрация агенства</h2>
            <section class="add-section">
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-4">
                  <label class="label_md -simple">Название агенства</label>
                </div>
                <div class="col-md-9 col-sm-8">
                  <input class="g_input">
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-4">
                  <label class="label_md -simple">Логотип</label>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="g_file_wrapper">
                    <button class="simple-btn -more-sqr -yellow fll">Выбрать</button>
                    <div class="col-md-8 col-sm-8">
                      <div class="label_md-wrapper">
                        <label class="label_md -simple g_file-text"> Загрузить фото</label>
                      </div>
                    </div>
                    <input id="userfile" type="file" name="userfile" class="g_file">
                  </div>
                  <div class="g_file_adj"> Рекомендуемый размер фото: не менее 300x300, не более 1 Мб</div>
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-4">
                  <label class="label_md -simple">Контактный телефон</label>
                </div>
                <div class="col-md-9 col-sm-8">
                  <input class="g_input">
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-4">
                  <label class="label_md -simple">Описание турагенства</label>
                </div>
                <div class="col-md-9 col-sm-8">
                  <textarea rows="4" class="g_textarea"></textarea>
                </div>
              </div>
              <!--.allocated-block.-full-->
              <!--  h2.add-subtitle Гиды-->
              <!--.form-row-->
              <!--  .label_md-wrapper.col-md-3.col-sm-4-->
              <!--    label.label_md.-simple Имя-->
              <!--  .col-md-9.col-sm-8-->
              <!--    input.g_input-->
              <!--.form-row-->
              <!--  .label_md-wrapper.col-md-3.col-sm-4-->
              <!--    label.label_md.-simple Фото-->
              <!--  .col-md-6.col-sm-6-->
              <!--    .g_file_wrapper-->
              <!--      button.simple-btn.-more-sqr.-yellow.fll Выбрать-->
              <!--      .col-md-8.col-sm-8-->
              <!--        .label_md-wrapper-->
              <!--          label.label_md.-simple.g_file-text  Загрузить фото-->
              <!--      input(id="userfile", type="file", name="userfile", class="g_file")-->
              <!--    .g_file_adj  Рекомендуемый размер фото: не менее 300x300, не более 1 Мб-->
              <!--.form-row-->
              <!--  .label_md-wrapper.col-md-3.col-sm-4-->
              <!--    label.label_md.-simple Описание-->
              <!--  .col-md-9.col-sm-8-->
              <!--    textarea.g_textarea(rows=4)-->
              <!--.form-row-->
              <!--  .col-md-9.col-md-offset-3.col-sm-8.col-sm-offset-4-->
              <!--    button.simple-btn.-more-sqr.-yellow + Добавить гида-->
            </section>
          </div>
          <div style="display:none" class="js-guide-wrapper">
            <h2 class="add-subtitle">Регистрация гида</h2>
            <section class="add-section">
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Имя</label>
                </div>
                <div class="col-md-9 col-sm-9">
                  <input class="g_input">
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Фото</label>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="g_file_wrapper">
                    <button class="simple-btn -more-sqr -yellow fll">Выбрать</button>
                    <div class="col-md-8 col-sm-8">
                      <div class="label_md-wrapper">
                        <label class="label_md -simple g_file-text"> Загрузить фото</label>
                      </div>
                    </div>
                    <input id="userfile" type="file" name="userfile" class="g_file">
                  </div>
                  <div class="g_file_adj"> Рекомендуемый размер фото: не менее 300x300, не более 1 Мб</div>
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Контактный телефон</label>
                </div>
                <div class="col-md-9 col-sm-9">
                  <input class="g_input">
                </div>
              </div>
              <div class="form-row">
                <div class="label_md-wrapper col-md-3 col-sm-3">
                  <label class="label_md -simple">Описание гида</label>
                </div>
                <div class="col-md-9 col-sm-9">
                  <textarea rows="4" class="g_textarea"></textarea>
                </div>
              </div>
            </section>
          </div>
          <div style="display:none" class="js-save-reg-btn">
            <div class="form-row">
              <div class="col-md-9 col-md-offset-3 col-md-offset-3 col-sm-9">
                <button class="simple-btn -more-sqr -yellow">Сохранить</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer_inner">
        <div class="row">
          <div class="col-sm-3 logo-sm-wrapper"><i class="logo logo-sm"></i></div>
          <div class="col-sm-9">
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">О нас</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">О проекте</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Блог</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Партнерам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Партнерская программа</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Реклама на сайте</a></li>
            </ul>
            <ul class="footer-menu">
              <li class="footer-menu-item"><a class="footer-menu-link">Гидам</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Помощь</a></li>
              <li class="footer-menu-link"><a class="footer-menu-link">Договор</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="js/all.js")-->
    <!--script(src="js/carousel.js")-->
    <script src="js/vendor/a-jquery-1.11.0.min.js"></script>
    <script src="js/vendor/b-picker.js"></script>
    <script src="js/vendor/picker.date.js"></script>
    <script src="js/vendor/z-ru_RU.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.ikSelect.min.js"></script>
    <script src="js/script.js"></script>
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

activetour-gulp/jade/register.jade
extends ./layout.jade

block title
  title Регистрация


block main-content
  .container
    h1.add-title.js-reg-title(style="display:none;") Регистрация
    h1.add-title.js-login-title Вы можете войти или зарегистрироваться
    section.add-section
      .form-row
        .label_md-wrapper.col-md-3.col-sm-4
          label.label_md.-simple Электронная почта
        .col-md-3.col-sm-5
          input.g_input
      .form-row
        .label_md-wrapper.col-md-3.col-sm-4
          label.label_md.-simple Пароль
        .col-md-3.col-sm-5
          input.g_input(type="password")
      .form-row.js-reg-options(style="display:none;")
        .col-md-9.col-md-offset-3.col-sm-8.col-sm-offset-4
          .options-wrapper
            label.label_sm.-inline
              +radio('radio', 'host', '-white-yellow', 'agencytype')
              | Туристическое агенство
            label.label_sm.-inline
              +radio('radio', 'host', '-white-yellow', 'guidetype')
              | Частный гид
      .form-row.js-log-reg-buttons
        .col-md-4.col-md-offset-3.col-sm-offset-4.col-sm-4
          button.simple-btn.-more-sqr.-yellow.js-login Войти
          button.simple-btn.-more-sqr.-yellow.js-reg Регистрация


      .js-agency-wrapper(style="display:none")
        h2.add-subtitle Регистрация агенства
        section.add-section
          .form-row
            .label_md-wrapper.col-md-3.col-sm-4
              label.label_md.-simple Название агенства
            .col-md-9.col-sm-8
              input.g_input
          .form-row
            .label_md-wrapper.col-md-3.col-sm-4
              label.label_md.-simple Логотип
            .col-md-6.col-sm-6
              .g_file_wrapper
                button.simple-btn.-more-sqr.-yellow.fll Выбрать
                .col-md-8.col-sm-8
                  .label_md-wrapper
                    label.label_md.-simple.g_file-text  Загрузить фото
                input(id="userfile", type="file", name="userfile", class="g_file")
              .g_file_adj  Рекомендуемый размер фото: не менее 300x300, не более 1 Мб

          .form-row
            .label_md-wrapper.col-md-3.col-sm-4
              label.label_md.-simple Контактный телефон
            .col-md-9.col-sm-8
              input.g_input
          .form-row
            .label_md-wrapper.col-md-3.col-sm-4
              label.label_md.-simple Описание турагенства
            .col-md-9.col-sm-8
              textarea.g_textarea(rows=4)
          //.allocated-block.-full
          //  h2.add-subtitle Гиды
          //.form-row
          //  .label_md-wrapper.col-md-3.col-sm-4
          //    label.label_md.-simple Имя
          //  .col-md-9.col-sm-8
          //    input.g_input
          //.form-row
          //  .label_md-wrapper.col-md-3.col-sm-4
          //    label.label_md.-simple Фото
          //  .col-md-6.col-sm-6
          //    .g_file_wrapper
          //      button.simple-btn.-more-sqr.-yellow.fll Выбрать
          //      .col-md-8.col-sm-8
          //        .label_md-wrapper
          //          label.label_md.-simple.g_file-text  Загрузить фото
          //      input(id="userfile", type="file", name="userfile", class="g_file")
          //    .g_file_adj  Рекомендуемый размер фото: не менее 300x300, не более 1 Мб
          //.form-row
          //  .label_md-wrapper.col-md-3.col-sm-4
          //    label.label_md.-simple Описание
          //  .col-md-9.col-sm-8
          //    textarea.g_textarea(rows=4)
          //.form-row
          //  .col-md-9.col-md-offset-3.col-sm-8.col-sm-offset-4
          //    button.simple-btn.-more-sqr.-yellow + Добавить гида

      .js-guide-wrapper(style="display:none")
        h2.add-subtitle Регистрация гида
        section.add-section
          .form-row
            .label_md-wrapper.col-md-3.col-sm-3
              label.label_md.-simple Имя
            .col-md-9.col-sm-9
              input.g_input
          .form-row
            .label_md-wrapper.col-md-3.col-sm-3
              label.label_md.-simple Фото
            .col-md-6.col-sm-6
              .g_file_wrapper
                button.simple-btn.-more-sqr.-yellow.fll Выбрать
                .col-md-8.col-sm-8
                  .label_md-wrapper
                    label.label_md.-simple.g_file-text  Загрузить фото
                input(id="userfile", type="file", name="userfile", class="g_file")
              .g_file_adj  Рекомендуемый размер фото: не менее 300x300, не более 1 Мб

          .form-row
            .label_md-wrapper.col-md-3.col-sm-3
              label.label_md.-simple Контактный телефон
            .col-md-9.col-sm-9
              input.g_input
          .form-row
            .label_md-wrapper.col-md-3.col-sm-3
              label.label_md.-simple Описание гида
            .col-md-9.col-sm-9
              textarea.g_textarea(rows=4)
      .js-save-reg-btn(style="display:none")
        .form-row
          .col-md-9.col-md-offset-3.col-md-offset-3.col-sm-9
            button.simple-btn.-more-sqr.-yellow Сохранить
