coupon/haml/blog-post.haml
!!! 5
/[if IE 8 ]    <html lang="en" class="no-js ie8">
/[if IE 9 ]    <html lang="en" class="no-js ie9">


%head
  %meta{:charset => "utf-8"}

  %title
  %meta{:name => "description", :content => ""}
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %link{:rel => "stylesheet", :href => "../css/sprite.css"}
  %link{:rel => "stylesheet", :href => "../css/style.css"}

  %script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" }
  %script{:src => "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" }

%body
  .bg-wrapper
    .bg-wrapper_bottom
      .topline
      %header.header
        .container
          .row
            .header-col-0.header-col.visible-xs-block
              %a.header-icon-wrapper.collapsed{ :href => "#", :data => {:target => ".main-menu_wrapper", :toggle => "collapse" }}
                %i.toggle-nav.icon
            .header-col-1.header-col
              %a.logo.icon{ :href => "#"}
                %img{:src => "../img/logo.png", :alt => ""}/
            .header-col-2.header-col
              %form.search-form
                %input.standard-input{ :type => "text", :placeholder => "Search" }
                %button.search-submit.clear-btn.search
            .header-col-3.header-col
              %button.orange-btn SUBMIT COUPON
            .header-col-4.header-col.last.hidden-xs.hidden-sm
              %ul.soc-links.clear-list.clearfix
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.google-plus.icon
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.fb.icon
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.tw.icon
            .header-col-5.header-col.visible-xs-block
              %a.header-icon-wrapper.collapsed{ :href => "#", :data => {:target => ".search-xs", :toggle => "collapse" }}
                %i.search-md.icon

      %nav.main-menu_wrapper.collapse
        .container
          %ul.main-menu.clear-list
            %li.main-menu_item
              %a.main-menu_link{ :href => "index.html" } Home
            %li.main-menu_item
              %a.main-menu_link{ :href => "categories.html" } Categories
            %li.main-menu_item
              %a.main-menu_link{ :href => "company.html" } Events
            %li.main-menu_item
              %a.main-menu_link{ :href => "deal-alerts.html" } Deal alerts
            %li.main-menu_item
              %a.main-menu_link{ :href => "blog.html" } Blog
            %li.main-menu_item
              %a.main-menu_link{ :href => "#" } Get the app
          .clearfix.full-width_wrapper.visible-xs-block
            %button.orange-btn.full-width.-medium SUBMIT COUPON

      %form.search-xs.collapse.hidden-sm.hidden-md.hidden-lg.clearfix
        %input.standard-input{ :type => "text", :placeholder => "Search" }

      .container
        .row
          .left-column_top
            %h1.blog-post_title What to Buy in June
            %header.blog-post_header
              .blog-preview_autor
                %span by
                %a Donna Freedman
                %span May 27, 2014
            .blog-img_wrapper
              %img.img-responsive{:src=> "../files/blog-img.jpg"}
            .blog-preview_cutbody
              %p.lg-text With weddings and Father’s Day, it’s a gifty, gifty month
              %p
                %span Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris.
              .blog-post_coupons
                %i.icon.scissors
                %h3.blog-post_coupons_title Related Coupons
                .row
                  .blog-post_coupons_col
                    .coupon-percent.-green.-pt
                      .coupon-percent_count.-medium
                        %span.sm SAVE
                        %span 20
                        %span.bg-color %
                      .coupon-percent_bottom ON SELECTED PRODUCT
                  .blog-post_coupons_col
                    .coupon-percent.-blue.-pt
                      .coupon-percent_count.-medium
                        %span.sm BUY
                        %span.bg-color.lg-top-text 1
                        %span.sm GET
                        %span.bg-color.lg-top-text 1
                      .coupon-percent_large-text FREE
                  .blog-post_coupons_col
                    .coupon-percent.-orange.-pt
                      .coupon-percent_count.-medium
                        %span.sm SAVE
                        %span 20
                        %span.bg-color %
                      .coupon-percent_bottom ON SELECTED PRODUCT
              %p Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              %p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipis.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur ipsum dolor sit amet, consectetur adipis.
            %img.img-responsive{:src => "../files/click-here-banner.png", :alt => ""}/


          .right-column_top
            %section.right-section
              .popular
                %header.popular_header
                  .ta-c
                    %i.simple-round_40.simple-round
                      %i.icon.carts
                  .popular_title.ta-c Categories
                .white-wrapper.-no-padding.ie-border
                  %ul.popular-list.clear-list
                    %li.popular-list_item
                      .popular-list_inner.clearfix
                        %a.pull-left.popular-list_name{ :href => "#" } Tech
                        %a.pull-right.simple-round_30.simple-round{ :href => "#" }
                          %i.orange-arrow.icon
                      .gray-shadow_md
                    %li.popular-list_item
                      .popular-list_inner.clearfix
                        %a.pull-left.popular-list_name{ :href => "#" } Fashion
                        %a.pull-right.simple-round_30.simple-round{ :href => "#" }
                          %i.orange-arrow.icon
                      .gray-shadow_md
                    %li.popular-list_item
                      .popular-list_inner.clearfix
                        %a.pull-left.popular-list_name{ :href => "#" } Summer
                        %a.pull-right.simple-round_30.simple-round{ :href => "#" }
                          %i.orange-arrow.icon
                      .gray-shadow_md
                    %li.popular-list_item
                    .popular-list_inner.clearfix
                      %a.pull-left.popular-list_name{ :href => "#" } Christmas
                      %a.pull-right.simple-round_30.simple-round{ :href => "#" }
                        %i.orange-arrow.icon
                    .gray-shadow_md
                    %li.popular-list_item
                      .popular-list_inner.clearfix
                        %a.pull-left.popular-list_name{ :href => "#" } Holidays
                        %a.pull-right.simple-round_30.simple-round{ :href => "#" }
                          %i.orange-arrow.icon
                      .gray-shadow_md
                  .full-bottom_wrapper
                    %button.orange-btn.full-btn.-medium MORE

            %section.right-section
              .sign-up_wrapper.white-wrapper
                .sign-up
                  %h3.sign-up_title Get the latest deal sent to you inbox.
                  %h4.sign-up_list_title BENEFITS:
                  %ul.sign-up_list.clear-list
                    %li.sign-up_list_item.media
                      %i.checkmark.icon
                      %span.media-body  Choose coupons you are interested in
                    %li.sign-up_list_item.media
                      %i.checkmark.icon
                      %span.media-body Be the first to know on new deals
                    %li.sign-up_list_item.media
                      %i.checkmark.icon
                      %span.media-body Exclusive offers to e-mail subscribers
                    %li.sign-up_list_item.media
                      %i.checkmark.icon
                      %span.media-body And much more!
              .sign-up_form
                .sign-up_form_inner
                  .sign-up_input-wrapper
                    %input.standard-input.-medium.-green-text.-green-bg.-icon-left{ :type => "text", :placeholder => "Your e-mail" }
                      %i.mail.icon
                      %i.gray-line.icon
                  %button.orange-btn.-medium.-green-bg
                    %i.share.icon
                    %span SIGN ME UP!

            %section.right-section
              .right-list_wrapper
                %h3.right-list_title Top Blog Posts
                %ul.right-list.clear-list
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr  Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr  Eiusmod tempor incididunt labore et dolore magna aliqua.
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr  Ut enim ad minim veniam, quis nostrud exercitation.
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr  Eiusmod tempor incididunt labore et dolore magna aliqua.
                  %li.right-list_item.clearfix
                    %a.orange-arrow-in-round.icon.fll
                    %a.right-list_link.flr  Ut enim ad minim veniam, quis nostrud exercitation.

%footer
  .container
    .row
      .footer-col-1.footer-col
        .footer-col_inner
          %h3.footer_title.hidden-xs.hidden-sm Company links
          %ul.company-list.clear-list
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %span About us
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                %span Advesting
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                %span Contact us
      .footer-col-2.footer-col
        .footer-col_inner
          %h3.footer_title Latest blog posts
          %ul.latest-list.clear-list
            %li.latest-list_item.media
              .latest-list_data.pull-left
                %span 23.06
              %a.media-body.latest-list_title{ :href => "#" } How to Style Summer Shorts that Look Good on Everyone.
            %li.latest-list_item.media
              .latest-list_data.pull-left
                %span 05.04
              %a.media-body.latest-list_title{ :href => "#" } 4 Things to Know About the FIFA World Cup.
      .footer-col-3.ta-c.get-the-app.footer-col
        .footer-col_inner
          .small-logo_wrapper
            %a.icon.small-logo{ :href => "#" }
          .ta-c.get-the-app_button
            %a.orange-btn.link-btn.-orange-bg{ :href => "#" }  Get the app
      .footer-col-4.footer-col
        .footer-col_inner
          .sign-up_footer
            .sign-up_footer_title Get the latest coupons, just enter your e-mail below:
            .sign-up_input-wrapper
              %input.standard-input.-medium.-orange.-icon-left.-green-text.-orange-bg{ :type => "text", :placeholder => "Your e-mail" }
              %i.mail.icon
              %i.gray-line.icon
            .button-wrapper
              %button.orange-btn.-orange-bg  SIGN ME UP!
      .footer-col-5.footer-col.hidden-md.hidden-lg.ta-c
        %ul.soc-links.clear-list.clearfix
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.google-plus.icon
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.fb.icon
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.tw.icon

  .footer-bottom
    .container
      .row
        .pull-right.footer-bottom_link-wrapper.footer-bottom-col-1
          %a.footer-bottom_link{ :href => "#" } Terms of use
          %a.footer-bottom_link{ :href => "#" } Privacy Policy
        .pull-left.copyright.footer-bottom-col-2
          %span ©
          2014 CouponGem. All Rights Reserved.



    -# Custom JS
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" }
    %script{:src => "../js/bootstrap.js" }
    %script{:src => "../js/jquery.ikSelect.min.js" }
    %script{:src => "../js/main.js" }

coupon/html/blog-post.html
<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta content='' name='description' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <link href='../css/sprite.css' rel='stylesheet' />
  <link href='../css/style.css' rel='stylesheet' />
  <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
  <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
</head>
<body>
  <div class='bg-wrapper'>
    <div class='bg-wrapper_bottom'>
      <div class='topline'></div>
      <header class='header'>
        <div class='container'>
          <div class='row'>
            <div class='header-col-0 header-col visible-xs-block'>
              <a class='header-icon-wrapper collapsed' data-target='.main-menu_wrapper' data-toggle='collapse' href='#'>
                <i class='toggle-nav icon'></i>
              </a>
            </div>
            <div class='header-col-1 header-col'>
              <a class='logo icon' href='#'>
                <img alt='' src='../img/logo.png' />
              </a>
            </div>
            <div class='header-col-2 header-col'>
              <form class='search-form'>
                <input class='standard-input' placeholder='Search' type='text' />
                <button class='search-submit clear-btn search'></button>
              </form>
            </div>
            <div class='header-col-3 header-col'>
              <button class='orange-btn'>SUBMIT COUPON</button>
            </div>
            <div class='header-col-4 header-col last hidden-xs hidden-sm'>
              <ul class='soc-links clear-list clearfix'>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='google-plus icon'></i>
                  </a>
                </li>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='fb icon'></i>
                  </a>
                </li>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='tw icon'></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class='header-col-5 header-col visible-xs-block'>
              <a class='header-icon-wrapper collapsed' data-target='.search-xs' data-toggle='collapse' href='#'>
                <i class='search-md icon'></i>
              </a>
            </div>
          </div>
        </div>
      </header>
      <nav class='main-menu_wrapper collapse'>
        <div class='container'>
          <ul class='main-menu clear-list'>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='index.html'>Home</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='categories.html'>Categories</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='company.html'>Events</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='deal-alerts.html'>Deal alerts</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='blog.html'>Blog</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='#'>Get the app</a>
            </li>
          </ul>
          <div class='clearfix full-width_wrapper visible-xs-block'>
            <button class='orange-btn full-width -medium'>SUBMIT COUPON</button>
          </div>
        </div>
      </nav>
      <form class='search-xs collapse hidden-sm hidden-md hidden-lg clearfix'>
        <input class='standard-input' placeholder='Search' type='text' />
      </form>
      <div class='container'>
        <div class='row'>
          <div class='left-column_top'>
            <h1 class='blog-post_title'>What to Buy in June</h1>
            <header class='blog-post_header'>
              <div class='blog-preview_autor'>
                <span>by</span>
                <a>Donna Freedman</a>
                <span>May 27, 2014</span>
              </div>
            </header>
            <div class='blog-img_wrapper'>
              <img class='img-responsive' src='../files/blog-img.jpg' />
            </div>
            <div class='blog-preview_cutbody'>
              <p class='lg-text'>With weddings and Father’s Day, it’s a gifty, gifty month</p>
              <p>
                <span>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris.</span>
              </p>
              <div class='blog-post_coupons'>
                <i class='icon scissors'></i>
                <h3 class='blog-post_coupons_title'>Related Coupons</h3>
                <div class='row'>
                  <div class='blog-post_coupons_col'>
                    <div class='coupon-percent -green -pt'>
                      <div class='coupon-percent_count -medium'>
                        <span class='sm'>SAVE</span>
                        <span>20</span>
                        <span class='bg-color'>%</span>
                      </div>
                      <div class='coupon-percent_bottom'>ON SELECTED PRODUCT</div>
                    </div>
                  </div>
                  <div class='blog-post_coupons_col'>
                    <div class='coupon-percent -blue -pt'>
                      <div class='coupon-percent_count -medium'>
                        <span class='sm'>BUY</span>
                        <span class='bg-color lg-top-text'>1</span>
                        <span class='sm'>GET</span>
                        <span class='bg-color lg-top-text'>1</span>
                      </div>
                      <div class='coupon-percent_large-text'>FREE</div>
                    </div>
                  </div>
                  <div class='blog-post_coupons_col'>
                    <div class='coupon-percent -orange -pt'>
                      <div class='coupon-percent_count -medium'>
                        <span class='sm'>SAVE</span>
                        <span>20</span>
                        <span class='bg-color'>%</span>
                      </div>
                      <div class='coupon-percent_bottom'>ON SELECTED PRODUCT</div>
                    </div>
                  </div>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipis.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur ipsum dolor sit amet, consectetur adipis.</p>
            </div>
            <img alt='' class='img-responsive' src='../files/click-here-banner.png' />
          </div>
          <div class='right-column_top'>
            <section class='right-section'>
              <div class='popular'>
                <header class='popular_header'>
                  <div class='ta-c'>
                    <i class='simple-round_40 simple-round'>
                      <i class='icon carts'></i>
                    </i>
                  </div>
                  <div class='popular_title ta-c'>Categories</div>
                </header>
                <div class='white-wrapper -no-padding ie-border'>
                  <ul class='popular-list clear-list'>
                    <li class='popular-list_item'>
                      <div class='popular-list_inner clearfix'>
                        <a class='pull-left popular-list_name' href='#'>Tech</a>
                        <a class='pull-right simple-round_30 simple-round' href='#'>
                          <i class='orange-arrow icon'></i>
                        </a>
                      </div>
                      <div class='gray-shadow_md'></div>
                    </li>
                    <li class='popular-list_item'>
                      <div class='popular-list_inner clearfix'>
                        <a class='pull-left popular-list_name' href='#'>Fashion</a>
                        <a class='pull-right simple-round_30 simple-round' href='#'>
                          <i class='orange-arrow icon'></i>
                        </a>
                      </div>
                      <div class='gray-shadow_md'></div>
                    </li>
                    <li class='popular-list_item'>
                      <div class='popular-list_inner clearfix'>
                        <a class='pull-left popular-list_name' href='#'>Summer</a>
                        <a class='pull-right simple-round_30 simple-round' href='#'>
                          <i class='orange-arrow icon'></i>
                        </a>
                      </div>
                      <div class='gray-shadow_md'></div>
                    </li>
                    <li class='popular-list_item'></li>
                    <div class='popular-list_inner clearfix'>
                      <a class='pull-left popular-list_name' href='#'>Christmas</a>
                      <a class='pull-right simple-round_30 simple-round' href='#'>
                        <i class='orange-arrow icon'></i>
                      </a>
                    </div>
                    <div class='gray-shadow_md'></div>
                    <li class='popular-list_item'>
                      <div class='popular-list_inner clearfix'>
                        <a class='pull-left popular-list_name' href='#'>Holidays</a>
                        <a class='pull-right simple-round_30 simple-round' href='#'>
                          <i class='orange-arrow icon'></i>
                        </a>
                      </div>
                      <div class='gray-shadow_md'></div>
                    </li>
                  </ul>
                  <div class='full-bottom_wrapper'>
                    <button class='orange-btn full-btn -medium'>MORE</button>
                  </div>
                </div>
              </div>
            </section>
            <section class='right-section'>
              <div class='sign-up_wrapper white-wrapper'>
                <div class='sign-up'>
                  <h3 class='sign-up_title'>Get the latest deal sent to you inbox.</h3>
                  <h4 class='sign-up_list_title'>BENEFITS:</h4>
                  <ul class='sign-up_list clear-list'>
                    <li class='sign-up_list_item media'>
                      <i class='checkmark icon'></i>
                      <span class='media-body'>Choose coupons you are interested in</span>
                    </li>
                    <li class='sign-up_list_item media'>
                      <i class='checkmark icon'></i>
                      <span class='media-body'>Be the first to know on new deals</span>
                    </li>
                    <li class='sign-up_list_item media'>
                      <i class='checkmark icon'></i>
                      <span class='media-body'>Exclusive offers to e-mail subscribers</span>
                    </li>
                    <li class='sign-up_list_item media'>
                      <i class='checkmark icon'></i>
                      <span class='media-body'>And much more!</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='sign-up_form'>
                <div class='sign-up_form_inner'>
                  <div class='sign-up_input-wrapper'>
                    <input class='standard-input -medium -green-text -green-bg -icon-left' placeholder='Your e-mail' type='text'>
                      <i class='mail icon'></i>
                      <i class='gray-line icon'></i>
                    </input>
                  </div>
                  <button class='orange-btn -medium -green-bg'>
                    <i class='share icon'></i>
                    <span>SIGN ME UP!</span>
                  </button>
                </div>
              </div>
            </section>
            <section class='right-section'>
              <div class='right-list_wrapper'>
                <h3 class='right-list_title'>Top Blog Posts</h3>
                <ul class='right-list clear-list'>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.</a>
                  </li>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit.</a>
                  </li>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Eiusmod tempor incididunt labore et dolore magna aliqua.</a>
                  </li>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Ut enim ad minim veniam, quis nostrud exercitation.</a>
                  </li>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Eiusmod tempor incididunt labore et dolore magna aliqua.</a>
                  </li>
                  <li class='right-list_item clearfix'>
                    <a class='orange-arrow-in-round icon fll'></a>
                    <a class='right-list_link flr'>Ut enim ad minim veniam, quis nostrud exercitation.</a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='footer-col-1 footer-col'>
        <div class='footer-col_inner'>
          <h3 class='footer_title hidden-xs hidden-sm'>Company links</h3>
          <ul class='company-list clear-list'>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <span>About us</span>
              </a>
            </li>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                <span>Advesting</span>
              </a>
            </li>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                <span>Contact us</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='footer-col-2 footer-col'>
        <div class='footer-col_inner'>
          <h3 class='footer_title'>Latest blog posts</h3>
          <ul class='latest-list clear-list'>
            <li class='latest-list_item media'>
              <div class='latest-list_data pull-left'>
                <span>23.06</span>
              </div>
              <a class='media-body latest-list_title' href='#'>How to Style Summer Shorts that Look Good on Everyone.</a>
            </li>
            <li class='latest-list_item media'>
              <div class='latest-list_data pull-left'>
                <span>05.04</span>
              </div>
              <a class='media-body latest-list_title' href='#'>4 Things to Know About the FIFA World Cup.</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='footer-col-3 ta-c get-the-app footer-col'>
        <div class='footer-col_inner'>
          <div class='small-logo_wrapper'>
            <a class='icon small-logo' href='#'></a>
          </div>
          <div class='ta-c get-the-app_button'>
            <a class='orange-btn link-btn -orange-bg' href='#'>Get the app</a>
          </div>
        </div>
      </div>
      <div class='footer-col-4 footer-col'>
        <div class='footer-col_inner'>
          <div class='sign-up_footer'>
            <div class='sign-up_footer_title'>Get the latest coupons, just enter your e-mail below:</div>
            <div class='sign-up_input-wrapper'>
              <input class='standard-input -medium -orange -icon-left -green-text -orange-bg' placeholder='Your e-mail' type='text' />
              <i class='mail icon'></i>
              <i class='gray-line icon'></i>
            </div>
            <div class='button-wrapper'>
              <button class='orange-btn -orange-bg'>SIGN ME UP!</button>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-col-5 footer-col hidden-md hidden-lg ta-c'>
        <ul class='soc-links clear-list clearfix'>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='google-plus icon'></i>
            </a>
          </li>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='fb icon'></i>
            </a>
          </li>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='tw icon'></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class='footer-bottom'>
    <div class='container'>
      <div class='row'>
        <div class='pull-right footer-bottom_link-wrapper footer-bottom-col-1'>
          <a class='footer-bottom_link' href='#'>Terms of use</a>
          <a class='footer-bottom_link' href='#'>Privacy Policy</a>
        </div>
        <div class='pull-left copyright footer-bottom-col-2'>
          <span>©</span>
          2014 CouponGem. All Rights Reserved.
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='../js/bootstrap.js'></script>
    <script src='../js/jquery.ikSelect.min.js'></script>
    <script src='../js/main.js'></script>
  </div>
</footer>
