coupon/haml/deal-alerts.haml
!!! 5
/[if IE 8 ]    <html lang="en" class="no-js ie8">
/[if IE 9 ]    <html lang="en" class="no-js ie9">


%head
  %meta{:charset => "utf-8"}

  %title
  %meta{:name => "description", :content => ""}
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %link{:rel => "stylesheet", :href => "../css/sprite.css"}
  %link{:rel => "stylesheet", :href => "../css/style.css"}

  %script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" }
  %script{:src => "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" }

%body
  .bg-wrapper.-deal
    .bg-wrapper_bottom
      .topline
      %header.header
        .container
          .row
            .header-col-0.header-col.visible-xs-block
              %a.header-icon-wrapper.collapsed{ :href => "#", :data => {:target => ".main-menu_wrapper", :toggle => "collapse" }}
                %i.toggle-nav.icon
            .header-col-1.header-col
              %a.logo.icon{ :href => "#"}
                %img{:src => "../img/logo.png", :alt => ""}/
            .header-col-2.header-col
              %form.search-form
                %input.standard-input{ :type => "text", :placeholder => "Search" }
                %button.search-submit.clear-btn.search
            .header-col-3.header-col
              %button.orange-btn SUBMIT COUPON
            .header-col-4.header-col.last.hidden-xs.hidden-sm
              %ul.soc-links.clear-list.clearfix
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.google-plus.icon
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.fb.icon
                %li.soc-links_item
                  %a.gray-round{ :href => "#" }
                    %i.tw.icon
            .header-col-5.header-col.visible-xs-block
              %a.header-icon-wrapper.collapsed{ :href => "#", :data => {:target => ".search-xs", :toggle => "collapse" }}
                %i.search-md.icon

      %nav.main-menu_wrapper.collapse
        .container
          %ul.main-menu.clear-list
            %li.main-menu_item
              %a.main-menu_link{ :href => "index.html" } Home
            %li.main-menu_item
              %a.main-menu_link{ :href => "categories.html" } Categories
            %li.main-menu_item
              %a.main-menu_link{ :href => "company.html" } Events
            %li.main-menu_item
              %a.main-menu_link{ :href => "deal-alerts.html" } Deal alerts
            %li.main-menu_item
              %a.main-menu_link{ :href => "blog.html" } Blog
            %li.main-menu_item
              %a.main-menu_link{ :href => "#" } Get the app
          .clearfix.full-width_wrapper.visible-xs-block
            %button.orange-btn.full-width.-medium SUBMIT COUPON

      %form.search-xs.collapse.hidden-sm.hidden-md.hidden-lg.clearfix
        %input.standard-input{ :type => "text", :placeholder => "Search" }

      .container
        .row
          .col-md-18.deal-alerts_bg
            .deal-alerts_wrapper
              %header.deal-alerts_header
                .deal-alerts_title Deal Alerts
                .deal-alerts_subtitle Get the best deals on everything you love.
              .deal-step_wrapper
                .deal-step_step Step 1
                %h2.deal-step_title Select Your Interests
                .deal-step_descr Select what you interested in and we’ll alert you when great deals are on.
                %ul.clear-list.deal-categories.clearfix
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.technology
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Technology
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.food-shops
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Food Shops & Restaurants
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.business
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Business & Marketing
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.clothing
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Clothing (Men)
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.clothing-w
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Clothing (Women)
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.sport-fitness
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Sport & Fitness
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.pets
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Pets
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.home
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Home & Garden
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.health
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Health & Beauty
                  %li.deal-categories_col
                    .deal-categories_item
                      .deal-categories_overlay
                      .deal-categories_icon-wrapper
                        %i.icon.babies
                      %fieldset.deal-checkbox
                        %span.deal-checkbox-wrapper
                          %input{ :id=>"technology", :name=>"first", :type=>"checkbox"}
                          %span.fake-checkbox
                        %label.deal-label-checkbox{:for=>"technology"} Babies & Children
              .deal-step_wrapper
                .deal-step_step Step 2
                %h2.deal-step_title Enter Your Email
                %fieldset.deal-simple-checkbox
                  .deal-categories_overlay
                  %span.deal-checkbox-wrapper
                    %input{ :id=>"step2", :name=>"first", :type=>"checkbox"}
                    %span.fake-checkbox
                  %label.deal-label-checkbox.-simple{:for=>"step2"} This is an additional option that may be used
                %fieldset.deal-inline-fieldset
                  %input.standard-input.-medium.deal-inline-input{ :type => "text", :placeholder => "Enter your email..." }
                  %button.orange-btn.deal-inline-btn.-medium SIGN ME UP!


%footer
  .container
    .row
      .footer-col-1.footer-col
        .footer-col_inner
          %h3.footer_title.hidden-xs.hidden-sm Company links
          %ul.company-list.clear-list
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %span About us
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                %span Advesting
            %li.company-list_item
              %a.company-list_link{ :href => "#" }
                %i.icon.markdown-circle.hidden-sm.hidden-xs
                %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                %span Contact us
      .footer-col-2.footer-col
        .footer-col_inner
          %h3.footer_title Latest blog posts
          %ul.latest-list.clear-list
            %li.latest-list_item.media
              .latest-list_data.pull-left
                %span 23.06
              %a.media-body.latest-list_title{ :href => "#" } How to Style Summer Shorts that Look Good on Everyone.
            %li.latest-list_item.media
              .latest-list_data.pull-left
                %span 05.04
              %a.media-body.latest-list_title{ :href => "#" } 4 Things to Know About the FIFA World Cup.
      .footer-col-3.ta-c.get-the-app.footer-col
        .footer-col_inner
          .small-logo_wrapper
            %a.icon.small-logo{ :href => "#" }
          .ta-c.get-the-app_button
            %a.orange-btn.link-btn.-orange-bg{ :href => "#" }  Get the app
      .footer-col-4.footer-col
        .footer-col_inner
          .sign-up_footer
            .sign-up_footer_title Get the latest coupons, just enter your e-mail below:
            .sign-up_input-wrapper
              %input.standard-input.-medium.-orange.-icon-left.-green-text.-orange-bg{ :type => "text", :placeholder => "Your e-mail" }
              %i.mail.icon
              %i.gray-line.icon
            .button-wrapper
              %button.orange-btn.-orange-bg  SIGN ME UP!
      .footer-col-5.footer-col.hidden-md.hidden-lg.ta-c
        %ul.soc-links.clear-list.clearfix
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.google-plus.icon
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.fb.icon
          %li.soc-links_item.-footer
            %a.gray-round_orange-bg{ :href => "#" }
              %i.tw.icon

  .footer-bottom
    .container
      .row
        .pull-right.footer-bottom_link-wrapper.footer-bottom-col-1
          %a.footer-bottom_link{ :href => "#" } Terms of use
          %a.footer-bottom_link{ :href => "#" } Privacy Policy
        .pull-left.copyright.footer-bottom-col-2
          %span ©
          2014 CouponGem. All Rights Reserved.



    -# Custom JS
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" }
    %script{:src => "../js/bootstrap.js" }
    %script{:src => "../js/jquery.ikSelect.min.js" }
    %script{:src => "../js/main.js" }

coupon/html/deal-alerts.html
<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta content='' name='description' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <link href='../css/sprite.css' rel='stylesheet' />
  <link href='../css/style.css' rel='stylesheet' />
  <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
  <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
</head>
<body>
  <div class='bg-wrapper -deal'>
    <div class='bg-wrapper_bottom'>
      <div class='topline'></div>
      <header class='header'>
        <div class='container'>
          <div class='row'>
            <div class='header-col-0 header-col visible-xs-block'>
              <a class='header-icon-wrapper collapsed' data-target='.main-menu_wrapper' data-toggle='collapse' href='#'>
                <i class='toggle-nav icon'></i>
              </a>
            </div>
            <div class='header-col-1 header-col'>
              <a class='logo icon' href='#'>
                <img alt='' src='../img/logo.png' />
              </a>
            </div>
            <div class='header-col-2 header-col'>
              <form class='search-form'>
                <input class='standard-input' placeholder='Search' type='text' />
                <button class='search-submit clear-btn search'></button>
              </form>
            </div>
            <div class='header-col-3 header-col'>
              <button class='orange-btn'>SUBMIT COUPON</button>
            </div>
            <div class='header-col-4 header-col last hidden-xs hidden-sm'>
              <ul class='soc-links clear-list clearfix'>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='google-plus icon'></i>
                  </a>
                </li>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='fb icon'></i>
                  </a>
                </li>
                <li class='soc-links_item'>
                  <a class='gray-round' href='#'>
                    <i class='tw icon'></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class='header-col-5 header-col visible-xs-block'>
              <a class='header-icon-wrapper collapsed' data-target='.search-xs' data-toggle='collapse' href='#'>
                <i class='search-md icon'></i>
              </a>
            </div>
          </div>
        </div>
      </header>
      <nav class='main-menu_wrapper collapse'>
        <div class='container'>
          <ul class='main-menu clear-list'>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='index.html'>Home</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='categories.html'>Categories</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='company.html'>Events</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='deal-alerts.html'>Deal alerts</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='blog.html'>Blog</a>
            </li>
            <li class='main-menu_item'>
              <a class='main-menu_link' href='#'>Get the app</a>
            </li>
          </ul>
          <div class='clearfix full-width_wrapper visible-xs-block'>
            <button class='orange-btn full-width -medium'>SUBMIT COUPON</button>
          </div>
        </div>
      </nav>
      <form class='search-xs collapse hidden-sm hidden-md hidden-lg clearfix'>
        <input class='standard-input' placeholder='Search' type='text' />
      </form>
      <div class='container'>
        <div class='row'>
          <div class='col-md-18 deal-alerts_bg'>
            <div class='deal-alerts_wrapper'>
              <header class='deal-alerts_header'>
                <div class='deal-alerts_title'>Deal Alerts</div>
                <div class='deal-alerts_subtitle'>Get the best deals on everything you love.</div>
              </header>
              <div class='deal-step_wrapper'>
                <div class='deal-step_step'>Step 1</div>
                <h2 class='deal-step_title'>Select Your Interests</h2>
                <div class='deal-step_descr'>Select what you interested in and we’ll alert you when great deals are on.</div>
                <ul class='clear-list deal-categories clearfix'>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon technology'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Technology</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon food-shops'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Food Shops & Restaurants</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon business'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Business & Marketing</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon clothing'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Clothing (Men)</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon clothing-w'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Clothing (Women)</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon sport-fitness'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Sport & Fitness</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon pets'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Pets</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon home'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Home & Garden</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon health'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Health & Beauty</label>
                      </fieldset>
                    </div>
                  </li>
                  <li class='deal-categories_col'>
                    <div class='deal-categories_item'>
                      <div class='deal-categories_overlay'></div>
                      <div class='deal-categories_icon-wrapper'>
                        <i class='icon babies'></i>
                      </div>
                      <fieldset class='deal-checkbox'>
                        <span class='deal-checkbox-wrapper'>
                          <input id='technology' name='first' type='checkbox' />
                          <span class='fake-checkbox'></span>
                        </span>
                        <label class='deal-label-checkbox' for='technology'>Babies & Children</label>
                      </fieldset>
                    </div>
                  </li>
                </ul>
              </div>
              <div class='deal-step_wrapper'>
                <div class='deal-step_step'>Step 2</div>
                <h2 class='deal-step_title'>Enter Your Email</h2>
                <fieldset class='deal-simple-checkbox'>
                  <div class='deal-categories_overlay'></div>
                  <span class='deal-checkbox-wrapper'>
                    <input id='step2' name='first' type='checkbox' />
                    <span class='fake-checkbox'></span>
                  </span>
                  <label class='deal-label-checkbox -simple' for='step2'>This is an additional option that may be used</label>
                </fieldset>
                <fieldset class='deal-inline-fieldset'>
                  <input class='standard-input -medium deal-inline-input' placeholder='Enter your email...' type='text' />
                  <button class='orange-btn deal-inline-btn -medium'>SIGN ME UP!</button>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='footer-col-1 footer-col'>
        <div class='footer-col_inner'>
          <h3 class='footer_title hidden-xs hidden-sm'>Company links</h3>
          <ul class='company-list clear-list'>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <span>About us</span>
              </a>
            </li>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                <span>Advesting</span>
              </a>
            </li>
            <li class='company-list_item'>
              <a class='company-list_link' href='#'>
                <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                <span>Contact us</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='footer-col-2 footer-col'>
        <div class='footer-col_inner'>
          <h3 class='footer_title'>Latest blog posts</h3>
          <ul class='latest-list clear-list'>
            <li class='latest-list_item media'>
              <div class='latest-list_data pull-left'>
                <span>23.06</span>
              </div>
              <a class='media-body latest-list_title' href='#'>How to Style Summer Shorts that Look Good on Everyone.</a>
            </li>
            <li class='latest-list_item media'>
              <div class='latest-list_data pull-left'>
                <span>05.04</span>
              </div>
              <a class='media-body latest-list_title' href='#'>4 Things to Know About the FIFA World Cup.</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='footer-col-3 ta-c get-the-app footer-col'>
        <div class='footer-col_inner'>
          <div class='small-logo_wrapper'>
            <a class='icon small-logo' href='#'></a>
          </div>
          <div class='ta-c get-the-app_button'>
            <a class='orange-btn link-btn -orange-bg' href='#'>Get the app</a>
          </div>
        </div>
      </div>
      <div class='footer-col-4 footer-col'>
        <div class='footer-col_inner'>
          <div class='sign-up_footer'>
            <div class='sign-up_footer_title'>Get the latest coupons, just enter your e-mail below:</div>
            <div class='sign-up_input-wrapper'>
              <input class='standard-input -medium -orange -icon-left -green-text -orange-bg' placeholder='Your e-mail' type='text' />
              <i class='mail icon'></i>
              <i class='gray-line icon'></i>
            </div>
            <div class='button-wrapper'>
              <button class='orange-btn -orange-bg'>SIGN ME UP!</button>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-col-5 footer-col hidden-md hidden-lg ta-c'>
        <ul class='soc-links clear-list clearfix'>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='google-plus icon'></i>
            </a>
          </li>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='fb icon'></i>
            </a>
          </li>
          <li class='soc-links_item -footer'>
            <a class='gray-round_orange-bg' href='#'>
              <i class='tw icon'></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class='footer-bottom'>
    <div class='container'>
      <div class='row'>
        <div class='pull-right footer-bottom_link-wrapper footer-bottom-col-1'>
          <a class='footer-bottom_link' href='#'>Terms of use</a>
          <a class='footer-bottom_link' href='#'>Privacy Policy</a>
        </div>
        <div class='pull-left copyright footer-bottom-col-2'>
          <span>©</span>
          2014 CouponGem. All Rights Reserved.
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='../js/bootstrap.js'></script>
    <script src='../js/jquery.ikSelect.min.js'></script>
    <script src='../js/main.js'></script>
  </div>
</footer>
