coupon/haml/search.haml
!!! 5
/[if IE 8 ]  <html lang="en" class="no-js ie8">
/[if IE 9 ]  <html lang="en" class="no-js ie9">


%head
  %meta{:charset => "utf-8"}

  %title
  %meta{:name => "description", :content => ""}
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  -# %meta{:name => "keywords", :content => ""}
  -# %meta{:name => "author", :content => ""}

  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %link{:rel => "stylesheet", :href => "../css/sprite.css"}
  %link{:rel => "stylesheet", :href => "../css/style.css"}

  %script{:src => "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" }
  -#%script{:src => "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" }

  %body
    .bg-wrapper
      .bg-wrapper_bottom
        .topline
        %header.header

        %nav.main-menu_wrapper.collapse
          .container
            %ul.main-menu.clear-list
              %li.main-menu_item
                %a.main-menu_link{ :href => "index.html" } Home
              %li.main-menu_item
                %a.main-menu_link{ :href => "categories.html" } Categories
              %li.main-menu_item
                %a.main-menu_link{ :href => "company.html" } Events
              %li.main-menu_item
                %a.main-menu_link{ :href => "deal-alerts.html" } Deal alerts
              %li.main-menu_item
                %a.main-menu_link{ :href => "blog.html" } Blog
              %li.main-menu_item
                %a.main-menu_link{ :href => "#" } Get the app
            .clearfix.full-width_wrapper.visible-xs-block
              %button.orange-btn.full-width.-medium SUBMIT COUPON
        %form.search-xs.collapse.hidden-sm.hidden-md.hidden-lg
          %input.standard-input{ :type => "text", :placeholder => "Search" }
        .container
          .row.main-top-section
            .left-column_top
              %h3.search-results_subtitle Search Results for “Pizza Coupons”
              %h1.search-results_title Related Pages
              .search-pages_wrapper
                .row.deal_item
                  .deal_item-col-1
                    .white-wrapper.ie-border
                      %img.img-responsive{:src => "../files/Pizza_Hut_logo.png", :alt => ""}/
                  .deal_item-col-2-3.-search
                    .row
                      .deal_item-col-2
                        .search-pages_descr Pizza Hut Coupons (25)
                      .deal_item-col-3
                        %a.simple-btn.link-btn.-wide  Visit Page
              .gray-shadow
              .deal-wrapper
                %h2.h1.search-related-title Related Coupons
                .row.deal_item
                  .deal_item-col-1
                    .white-wrapper.ie-border
                      %img.img-responsive{:src => "../files/hotdeal2.jpg", :alt => ""}/
                  .deal_item-col-2-3
                    .row
                      .deal_item-col-2
                        .deal-descr
                          Macy's 10% Off Domestic
                          %br
                          Visitor

                      .deal_item-col-3
                        %a.getdeal.link-btn GET DEAL
                    .row
                      .col-xs-18
                        %a.simple-btn.link-btn See more Ralf Lauren
                .gray-shadow
                .row.deal_item
                  .deal_item-col-1
                    .white-wrapper.ie-border
                      %img.img-responsive{:src => "../files/hotdeal2.jpg", :alt => ""}/
                  .deal_item-col-2-3
                    .row
                      .deal_item-col-2
                        .deal-descr
                          Ralph Lauren Printable
                          %br
                          Coupon - $20-$150 Off

                      .deal_item-col-3
                        %a.showcoupon.link-btn  FIVE5OFF
                    .row
                      .col-xs-18
                        %a.simple-btn.link-btn See more Ralf Lauren coupons
                .gray-shadow
                .row.deal_item
                  .deal_item-col-1
                    .white-wrapper.ie-border
                      %img.img-responsive{:src => "../files/hotdeal2.jpg", :alt => ""}/
                  .deal_item-col-2-3
                    .row
                      .deal_item-col-2
                        .deal-descr
                          50 % of any sushi at
                          %br
                          TBZY

                      .deal_item-col-3
                        %a.getdeal.link-btn GET DEAL
                    .row
                      .col-xs-18
                        %a.simple-btn.link-btn See more TBZY coupons
                .gray-shadow

                .row.deal_item
                  .deal_item-col-1
                    .white-wrapper.ie-border
                      %img.img-responsive{:src => "../files/hotdeal2.jpg", :alt => ""}/
                  .deal_item-col-2-3
                    .row
                      .deal_item-col-2
                        .deal-descr
                          Bath and Body Works
                          %br
                          Coupon

                      .deal_item-col-3
                        %a.getdeal.link-btn GET DEAL
                    .row
                      .col-xs-18
                        %a.simple-btn.link-btn See more Bath and Body coupons
                .gray-shadow

            .right-column_top
              %section.right-section
                .sign-up_wrapper.white-wrapper
                  .sign-up
                    %h3.sign-up_title Get the latest deal sent to you inbox.
                    %h4.sign-up_list_title BENEFITS:
                    %ul.sign-up_list.clear-list
                      %li.sign-up_list_item.media
                        %i.checkmark.icon
                        %span.media-body  Choose coupons you are interested in
                      %li.sign-up_list_item.media
                        %i.checkmark.icon
                        %span.media-body Be the first to know on new deals
                      %li.sign-up_list_item.media
                        %i.checkmark.icon
                        %span.media-body Exclusive offers to e-mail subscribers
                      %li.sign-up_list_item.media
                        %i.checkmark.icon
                        %span.media-body And much more!
                .sign-up_form
                  .sign-up_form_inner
                    .sign-up_input-wrapper
                      %input.standard-input.-medium.-green-text.-green-bg.-icon-left{ :type => "text", :placeholder => "Your e-mail" }
                      %i.mail.icon
                      %i.gray-line.icon
                    %button.orange-btn.-medium.-green-bg
                      %i.share.icon
                      %span SIGN ME UP!
              %section.right-section.banner-right_wrapper
                .banner-right
                  %img.img-responsive{:src => "../files/banner.jpg", :alt => ""}/
                  .banner-right_title Pizza
                  %img.banner-right_logo{:src => "../files/banner-logo.png", :alt => ""}/
                  .banner-right_status DAILY BEST



        %footer
          .container
            .row
              .footer-col-1.footer-col
                .footer-col_inner
                  %h3.footer_title.hidden-xs.hidden-sm C
                  %ul.company-list.clear-list
                    %li.company-list_item
                      %a.company-list_link{ :href => "#" }
                        %i.icon.markdown-circle.hidden-sm.hidden-xs
                        %span A
                    %li.company-list_item
                      %a.company-list_link{ :href => "#" }
                        %i.icon.markdown-circle.hidden-sm.hidden-xs
                        %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                        %span A
                    %li.company-list_item
                      %a.company-list_link{ :href => "#" }
                        %i.icon.markdown-circle.hidden-sm.hidden-xs
                        %i.icon.markdown-small.visible-sm-inline-block.visible-xs-inline-block
                        %span C
              .footer-col-2.footer-col
                .footer-col_inner

              .footer-col-3.ta-c.get-the-app.footer-col
                .footer-col_inner

              .footer-col-4.footer-col


          .footer-bottom
            .container
              .row
                .pull-right.footer-bottom_link-wrapper.col-sm-9.col-xs-18.footer-bottom-col-1
                  %a.footer-bottom_link{ :href => "#" }

                .pull-left.copyright.col-sm-9.col-xs-18
                  %span


    -# ==========================================================================

    -# = yield

    -# JS
    -# ==========================================================================

    -# jQuery

    -#%script{:src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' }
    - # :javascript
    -  #  window.jQuery || document.write('<script src="/js/jquery-1.7.2.min.js"><\/script>')

    -# Custom JS
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" }
  %script{:src => "../js/bootstrap.js" }
  %script{:src => "../js/jquery.ikSelect.min.js" }
  %script{:src => "../js/main.js" }




    -#
    -# Asynchronous Google Analytics
    -# Change UA-XXXXX-X to be your site's ID
    -# mathiasbynens.be/notes/async-analytics-snippet
    -#

    -# :javascript
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

coupon/html/search.html
<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <title></title>
  <meta content='' name='description' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <link href='../css/sprite.css' rel='stylesheet' />
  <link href='../css/style.css' rel='stylesheet' />
  <script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
  <body>
    <div class='bg-wrapper'>
      <div class='bg-wrapper_bottom'>
        <div class='topline'></div>
        <header class='header'></header>
        <nav class='main-menu_wrapper collapse'>
          <div class='container'>
            <ul class='main-menu clear-list'>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='index.html'>Home</a>
              </li>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='categories.html'>Categories</a>
              </li>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='company.html'>Events</a>
              </li>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='deal-alerts.html'>Deal alerts</a>
              </li>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='blog.html'>Blog</a>
              </li>
              <li class='main-menu_item'>
                <a class='main-menu_link' href='#'>Get the app</a>
              </li>
            </ul>
            <div class='clearfix full-width_wrapper visible-xs-block'>
              <button class='orange-btn full-width -medium'>SUBMIT COUPON</button>
            </div>
          </div>
        </nav>
        <form class='search-xs collapse hidden-sm hidden-md hidden-lg'>
          <input class='standard-input' placeholder='Search' type='text' />
        </form>
        <div class='container'>
          <div class='row main-top-section'>
            <div class='left-column_top'>
              <h3 class='search-results_subtitle'>Search Results for “Pizza Coupons”</h3>
              <h1 class='search-results_title'>Related Pages</h1>
              <div class='search-pages_wrapper'>
                <div class='row deal_item'>
                  <div class='deal_item-col-1'>
                    <div class='white-wrapper ie-border'>
                      <img alt='' class='img-responsive' src='../files/Pizza_Hut_logo.png' />
                    </div>
                  </div>
                  <div class='deal_item-col-2-3 -search'>
                    <div class='row'>
                      <div class='deal_item-col-2'>
                        <div class='search-pages_descr'>Pizza Hut Coupons (25)</div>
                      </div>
                      <div class='deal_item-col-3'>
                        <a class='simple-btn link-btn -wide'>Visit Page</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='gray-shadow'></div>
              <div class='deal-wrapper'>
                <h2 class='h1 search-related-title'>Related Coupons</h2>
                <div class='row deal_item'>
                  <div class='deal_item-col-1'>
                    <div class='white-wrapper ie-border'>
                      <img alt='' class='img-responsive' src='../files/hotdeal2.jpg' />
                    </div>
                  </div>
                  <div class='deal_item-col-2-3'>
                    <div class='row'>
                      <div class='deal_item-col-2'>
                        <div class='deal-descr'>
                          Macy's 10% Off Domestic
                          <br />
                          Visitor
                        </div>
                      </div>
                      <div class='deal_item-col-3'>
                        <a class='getdeal link-btn'>GET DEAL</a>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-xs-18'>
                        <a class='simple-btn link-btn'>See more Ralf Lauren</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='gray-shadow'></div>
                <div class='row deal_item'>
                  <div class='deal_item-col-1'>
                    <div class='white-wrapper ie-border'>
                      <img alt='' class='img-responsive' src='../files/hotdeal2.jpg' />
                    </div>
                  </div>
                  <div class='deal_item-col-2-3'>
                    <div class='row'>
                      <div class='deal_item-col-2'>
                        <div class='deal-descr'>
                          Ralph Lauren Printable
                          <br />
                          Coupon - $20-$150 Off
                        </div>
                      </div>
                      <div class='deal_item-col-3'>
                        <a class='showcoupon link-btn'>FIVE5OFF</a>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-xs-18'>
                        <a class='simple-btn link-btn'>See more Ralf Lauren coupons</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='gray-shadow'></div>
                <div class='row deal_item'>
                  <div class='deal_item-col-1'>
                    <div class='white-wrapper ie-border'>
                      <img alt='' class='img-responsive' src='../files/hotdeal2.jpg' />
                    </div>
                  </div>
                  <div class='deal_item-col-2-3'>
                    <div class='row'>
                      <div class='deal_item-col-2'>
                        <div class='deal-descr'>
                          50 % of any sushi at
                          <br />
                          TBZY
                        </div>
                      </div>
                      <div class='deal_item-col-3'>
                        <a class='getdeal link-btn'>GET DEAL</a>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-xs-18'>
                        <a class='simple-btn link-btn'>See more TBZY coupons</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='gray-shadow'></div>
                <div class='row deal_item'>
                  <div class='deal_item-col-1'>
                    <div class='white-wrapper ie-border'>
                      <img alt='' class='img-responsive' src='../files/hotdeal2.jpg' />
                    </div>
                  </div>
                  <div class='deal_item-col-2-3'>
                    <div class='row'>
                      <div class='deal_item-col-2'>
                        <div class='deal-descr'>
                          Bath and Body Works
                          <br />
                          Coupon
                        </div>
                      </div>
                      <div class='deal_item-col-3'>
                        <a class='getdeal link-btn'>GET DEAL</a>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-xs-18'>
                        <a class='simple-btn link-btn'>See more Bath and Body coupons</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='gray-shadow'></div>
              </div>
            </div>
            <div class='right-column_top'>
              <section class='right-section'>
                <div class='sign-up_wrapper white-wrapper'>
                  <div class='sign-up'>
                    <h3 class='sign-up_title'>Get the latest deal sent to you inbox.</h3>
                    <h4 class='sign-up_list_title'>BENEFITS:</h4>
                    <ul class='sign-up_list clear-list'>
                      <li class='sign-up_list_item media'>
                        <i class='checkmark icon'></i>
                        <span class='media-body'>Choose coupons you are interested in</span>
                      </li>
                      <li class='sign-up_list_item media'>
                        <i class='checkmark icon'></i>
                        <span class='media-body'>Be the first to know on new deals</span>
                      </li>
                      <li class='sign-up_list_item media'>
                        <i class='checkmark icon'></i>
                        <span class='media-body'>Exclusive offers to e-mail subscribers</span>
                      </li>
                      <li class='sign-up_list_item media'>
                        <i class='checkmark icon'></i>
                        <span class='media-body'>And much more!</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='sign-up_form'>
                  <div class='sign-up_form_inner'>
                    <div class='sign-up_input-wrapper'>
                      <input class='standard-input -medium -green-text -green-bg -icon-left' placeholder='Your e-mail' type='text' />
                      <i class='mail icon'></i>
                      <i class='gray-line icon'></i>
                    </div>
                    <button class='orange-btn -medium -green-bg'>
                      <i class='share icon'></i>
                      <span>SIGN ME UP!</span>
                    </button>
                  </div>
                </div>
              </section>
              <section class='right-section banner-right_wrapper'>
                <div class='banner-right'>
                  <img alt='' class='img-responsive' src='../files/banner.jpg' />
                  <div class='banner-right_title'>Pizza</div>
                  <img alt='' class='banner-right_logo' src='../files/banner-logo.png' />
                  <div class='banner-right_status'>DAILY BEST</div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class='container'>
            <div class='row'>
              <div class='footer-col-1 footer-col'>
                <div class='footer-col_inner'>
                  <h3 class='footer_title hidden-xs hidden-sm'>C</h3>
                  <ul class='company-list clear-list'>
                    <li class='company-list_item'>
                      <a class='company-list_link' href='#'>
                        <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                        <span>A</span>
                      </a>
                    </li>
                    <li class='company-list_item'>
                      <a class='company-list_link' href='#'>
                        <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                        <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                        <span>A</span>
                      </a>
                    </li>
                    <li class='company-list_item'>
                      <a class='company-list_link' href='#'>
                        <i class='icon markdown-circle hidden-sm hidden-xs'></i>
                        <i class='icon markdown-small visible-sm-inline-block visible-xs-inline-block'></i>
                        <span>C</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='footer-col-2 footer-col'>
                <div class='footer-col_inner'></div>
              </div>
              <div class='footer-col-3 ta-c get-the-app footer-col'>
                <div class='footer-col_inner'></div>
              </div>
              <div class='footer-col-4 footer-col'></div>
            </div>
          </div>
          <div class='footer-bottom'>
            <div class='container'>
              <div class='row'>
                <div class='pull-right footer-bottom_link-wrapper col-sm-9 col-xs-18 footer-bottom-col-1'>
                  <a class='footer-bottom_link' href='#'></a>
                </div>
                <div class='pull-left copyright col-sm-9 col-xs-18'>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src='../js/bootstrap.js'></script>
  <script src='../js/jquery.ikSelect.min.js'></script>
  <script src='../js/main.js'>
  </script>
</head>
